﻿@charset "utf-8";
body{
	margin:0 auto;
	background-Image:url('../Image/blank_background.png');
	background-attachment:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}


#instructions_container{
	margin:0 auto;
	background-Image:url('../Image/blue_bar.png');
	background-repeat:repeat-x;
	height:100px;
	width:100%;
	border:none;	
}


.sign_out{
	height:33px;
	width:137px;
	display:block;
	float:left;
	margin:17px 0px 0px 20px;
	background-Image:url('../Image/signout_btn_large_n.png');
	background-repeat:no-repeat;
	background-size:contain;	
	cursor:pointer;
	border: none;
	background-color: transparent;
}


.sign_out:hover{
	background-Image:url('../Image/signout_btn_large_o.png');
	background-repeat:no-repeat;
	background-size:contain;	
}


#divLoggedName{
	height:68px;
	min-width:400px;
	float:left;
	margin-left:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	line-height:68px;
	color:#FFF;
}


#instructions_content_box{
	position:relative;
	margin:3% auto;
	width:100%;
	min-height:550px;
	float:left;
	margin-bottom:0px;
}


#instructions_content{
	margin:0 auto;
	width:1180px;
	min-height:550px;
}


#rocket_image{
	height:550px;
	width:280px;
	background-Image:url('../Image/rocket.png');
	background-repeat:no-repeat;
	background-size:contain;
	float:left;
}


#instructions_text_box{
	height:600px;
	width:850px;
	float:right;
	margin-left:50px;
}


.md_logo_scale{
	height:120px;
	width:173px;
	float:right;
	clear:both;
	background-Image:url('../Image/md_logo_scale_large.png');
	background-repeat:no-repeat;
	background-size:contain;
	margin-top:10px;
}

.md_logo_scale_CA{
	height:120px;
	width:173px;
	float:right;
	clear:both;
	background-Image:url('../Image/md_logo_scale_large_CA.png');
	background-repeat:no-repeat;
	background-size:contain;
	margin-top:10px;
}
	
	

.instructions_title{
	font-family:'Open Sans', sans-serif;
	font-size:40px;
	font-weight:800;
	color:#374d64;
	padding:0px;
	margin:0px;
}


.instructions_text{
	font-family:'Open Sans', sans-serif;
	font-size:25px;
	color:#374d64;
	line-height:35px;
	padding:0px;
	margin:0px;	
	font-weight:500;
}


.instructions_orange{
	color:#f79521;
	font-weight:700;
}


.im_ready_btn{
	height:49px;
	width:137px;
	display:block;
	float:left;
	margin:17px 0px 0px 0px;
	background-Image:url('../Image/imready_btn_large_n.png');
	background-repeat:no-repeat;
	background-size:contain;
	cursor:pointer;
	border: none;
	background-color: transparent;
}


.im_ready_btn:hover{
	background-Image:url('../Image/imready_btn_large_o.png');
	background-repeat:no-repeat;
	background-size:contain;	
}


@media screen and (max-width:1215px){
body{
}


#instructions_content_box{
	min-height:500px;
	margin:1% auto;	
}


#instructions_content{
	width:920px;
	min-height:500px;
}


#rocket_image{
	height:393px;
	width:200px;
	background-size:contain;
}


#instructions_text_box{
	height:500px;
	width:650px;
	float:right;
}

	
.md_logo_scale{
	padding:0px;
	margin:0px;
	position:absolute;
	right:20px;
	bottom:20px;
	background-Image:url('../Image/md_logo_scale_medium.png');
}

.md_logo_scale_CA{
	padding:0px;
	margin:0px;
	position:absolute;
	right:20px;
	bottom:20px;
	background-Image:url('../Image/md_logo_scale_medium_CA.png');
}


.instructions_title{
	font-size:30px;
}


.instructions_text{
	font-size:20px;
	line-height:25px;
}
}


@media screen and (max-width:935px){
body{
}


#instructions_content_box{
	min-height:470px;
}


#instructions_content{
	width:840px;
	min-height:470px;
}


#rocket_image{
	height:334px;
	width:170px;
	background-size:contain;
}


#instructions_text_box{
	height:470px;
	width:610px;
	float:right;
}


.instructions_title{
	font-size:30px;
}


.instructions_text{
	font-size:18px;
	line-height:25px;
}
}


@media screen and (max-width:845px){
body{
}


#instructions_container{
	min-width:378px;		
}


#divLoggedName{
	min-width:200px;
	font-size:15px;
}


#instructions_content_box{
	min-height:680px;
	min-width:378px;
}


#instructions_content{
	width:100%;
	min-width:378px;	
	min-height:680px;
}


#rocket_image{
	display:none;
}


#instructions_text_box{
	height:630px;
	min-width:378px;
	width:90%;
	margin:0 auto;
	float:none;
	background-position:bottom center;	
}


.md_logo_scale{
	position:relative;
	right:0px;
	bottom:0px;	
	float:none;
	clear:both;	
	padding:0px;	
	margin:50px auto;
}


.instructions_title{
	font-size:30px;
	text-align:center;
}


.instructions_text{
	font-size:18px;
	line-height:25px;
	text-align:center;
	padding-left:15px;
	padding-right:15px;	
}


.line_break{
	display:none;
}


.im_ready_btn{
	float:none;
	margin:20px auto;
}
}


@media screen and (max-width:375px){
body{
}


#instructions_container{
	min-width:320px;		
}


.sign_out{
	height:28px;
	width:115px;
	margin:20px 0px 0px 7px;
	background-Image:url('../Image/signout_btn_small_n.png');
	background-size:contain;
}


.sign_out:hover{
	background-Image:url('../Image/signout_btn_small_o.png');
}


#divLoggedName{
	min-width:185px;
	margin-left:7px;
	font-size:13px;
}


#instructions_content_box{
	min-height:680px;
	min-width:320px;
}


#instructions_content{
	width:100%;
	min-width:320px;	
	min-height:680px;
}


#rocket_image{
	display:none;
}


#instructions_text_box{
	height:630px;
	min-width:320px;
	width:90%;
	margin:0 auto;
	float:none;
	background-position:bottom center;	
}


.md_logo_scale{
}


.instructions_title{
	font-size:30px;
	text-align:center;
}


.instructions_text{
	font-size:15px;
	line-height:20px;
	text-align:center;
	padding-left:25px;
	padding-right:25px;	
}


.line_break{
	display:none;
}


.im_ready_btn{
	float:none;
	margin:20px auto;
}
}

a.im_ready_btn{
	display: none;
}

button.im_ready_btn{
	cursor:pointer;
	border: none;
	background-color: transparent;
}