﻿@charset "utf-8";
p{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}


#button_box{
	width:100%;
	height:150px;
	display:table;
	padding:0;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
}


.general_btn{
	height:80px;
	width:99%;
	display:inline-table;
	border:none;
	background-color:#F60;
	padding:0;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);	
	margin:50px auto;
	cursor:pointer;
}


.general_btn:hover{
	background-color:#F60;	
	border:none;
}


.general_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}


.two_btn{
	width:30%;
}


.two_btn_left{
	margin-right:25px;
}


.section_title{
	font-family:Arial, Helvetica, sans-serif;	
	font-size:16px;
	line-height:22px;
	color:#FFF;
	text-align:left;
	font-weight:bold;
}


.section_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:20px;
	color:#FFF;
	text-align:left;
	font-weight:100;
	margin:0;
}


.section_link{
	font-family:'Montserrat', sans-serif;	
	font-size:13px;
	line-height:22px;
	color:#a0d5ff;
	text-align:left;
	text-deoration:none;
	outline:none;
	cursor:pointer;
	display:inline-block;
	float:left;
	clear:both;	
}


.section_link:hover{
	text-deoration:none;
}


.centered_container{
	margin:40px auto;
	height:auto;
	min-height:100px;
	width:650px;
	display:block;
	overflow:auto;
	overflow-x:hidden;
	margin-bottom:0;
}

select{
	-webkit-transition:all 0.30s ease-in-out;
	-moz-transition:all 0.30s ease-in-out;
	-ms-transition:all 0.30s ease-in-out;
	-o-transition:all 0.30s ease-in-out;
	outline:none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	margin-bottom:20px;
	border:1px solid #ccc;
    padding:25px;
	display:inline-block;
	width:200px;
	font-size:18px;
	text-align:left;
	color:#535353;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
	background-color:#FFF;
	background-image:url('../Image/select_arrow.png');
	background-position:right center;
	background-size:8%;
	background-repeat:no-repeat;
	cursor:pointer;
}
.centered_container:after{
	clear:both;
}


.section_block{
	margin:0;
	padding:0;
	height:auto;
	min-height:50px;
	width:100%;
	display:block;
	overflow:auto;
	overflow-x:hidden;
	margin-bottom:30px;
	position:relative;
}


.section_block:after{
	clear:both;
}


.last_section_block{
	margin-bottom:0;
}


.section_icon{
	height:100%;
	min-height:40px;
	width:40px;
	display:block;
	float:left;
	background-position:top;
	background-repeat:no-repeat;
	background-size:contain;
	position:absolute;	
}

.right_content{
	width:700px;
	height:auto;
	float:left;
	margin-left:50px;
}


.msr_my_profile_hr{
	width:100%;
	margin:0;
	padding:0;
	border:0 none;
    height:1px;
    color:#fff;
    background-color:#fff;
	margin-bottom:5px;
	opacity:0.2;
	-webkit-opacity:0.2;
	-moz-opacity:0.2;
	filter:alpha(opacity=20);
}


.left_text{
	width:90px;
	display:block;
	float:left;
	margin-bottom:5px;
	margin-top:5px;
}


.right_text{
	width:500px;
	display:block;
	float:left;
	margin-bottom:5px;	
	margin-top:5px;
}

#cancel_btn,
#apply_btn{
	display:none;
}

#modify_details{
	min-height:100%;
	width:100%;
	display:none;
	background-color:rgba(40, 40, 40, 0.995);
	position:absolute;
	top:0;
	z-index:99;
	text-align:center;
}

#modify_details p{
	height:auto;
	width:80%;
	margin:50px auto;
	padding:0;
	display:block;
	font-size:17px;
	line-height:25px;
	color:#FFFFFF;
	margin-bottom:0px;
}
#modify_details_ok_btn{
	display:none;
}


span#ar_text{
	display:block;
	margin-top:20px;
}


.two_btn_lightbox{
	width:30%;
}


.title_text{
	font-family:'Montserrat', sans-serif;	
	font-size:45px;
	line-height:60px;
	color:#FFF;
	width:100%;
	display:block;
	margin-top:80px !important;
	text-align:center;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}


#mod_details_form_box{
	margin-bottom:0px;
}


.red_input{
	border:solid 1px #F90;
   	color:#ffb27e;	
}


.red_input::-webkit-input-placeholder{
	color:#ffb27e;
}


.red_input::-moz-placeholder{
	color:#ffb27e;
}


.red_input::-moz-placeholder{
	color:#ffb27e;
}


.red_input:-ms-input-placeholder{
	color:#ffb27e;
}


.mod_details_field{
	font-family:'Montserrat', sans-serif;
	margin:0 auto;
	-webkit-transition:all 0.30s ease-in-out;
	-moz-transition:all 0.30s ease-in-out;
	-ms-transition:all 0.30s ease-in-out;
	-o-transition:all 0.30s ease-in-out;
	outline:none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	background:#FCFCFC;
	margin-bottom:20px;
	border:1px solid #ccc;
    padding:25px;
	display:inline-block;
	font-size:18px;
	text-align:left;
	color:#535353;
	width:30%;
}


.mod_details_field:focus{
    box-shadow:0 0 5px #1e5da8;
    border:1px solid #676767;
	background-color:#FFF;
}


.flash{
	text-align:center;
	margin:10px auto;
	margin-bottom:0;
	font-size:15px;
	color:#FFF;
	width:100%;
	display:block;
}


.orange{
	color:#F60;
}

#gender_select_div,
#grade_select_div{
	width:100%;
	text-align:center;
	margin:10px auto;
}


.gender_select,
#grade_select{
	width:30%;
	text-align-last:left;
}





select::-ms-expand{
    display:none;
}


.field_label{
	margin:0 auto;
	margin-bottom:5px;
	width:30%;
	height:30px;
	display:block;
	background-color:#202020;
	text-align:left;
}


.field_label span{
	font-size:14px;
	line-height:30px;
	color:#FFF;
	padding:0;
	padding-left:25px;
	margin:0;
}


#alert_text span.flash{
	margin-bottom:10px;
}


@media screen and (max-width:1920px){
#gender_select_div,
#grade_select_div{
	margin:10px auto;
}


select{
	margin-bottom:20px;
}


#button_box{
	height:auto;
	margin-top:0px;
	height:100px;	
	margin-bottom:40px;	
}


.general_btn{
	height:80px;
	margin-top:20px;
}


.field_label{
	margin-bottom:0;
}


p span.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:110px;
}
	#change_user_btn {
		margin-top: 28px;
	}

.mod_details_field{
	margin-bottom:15px;
    padding:10px;
	font-size:13px;
	padding-left:25px;
	background-position:20px 49%;	
}


.field_label{
	width:40%;
}


.mod_details_field,
.gender_select,
.grade_select,
#birthday{
	width:40%;
    padding:15px;
	font-size:13px;
	padding-left:25px;
}


.section_block{
	margin-bottom:20px;
}

.left_text{
	width:80px;
}


.section_title{
	font-size:15px;
	line-height:19px;
}


.section_text{
	font-size:11px;
	line-height:16px;
}


.section_link{
	font-size:11px;
	line-height:20px;
}


#mod_details_form_box{
	margin-bottom:-50px;
}
}


@media screen and (max-width:1100px){
#mod_details_form_box{
	margin-bottom:-20px;
}


p span.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:70px;
}


.mod_details_field{
	margin-bottom:5px;
    padding:10px;
	font-size:13px;
	padding-left:20px;
}


.gender_select,
.grade_select,
#birthday{
    padding:10px;
	font-size:13px;
	padding-left:25px;
}


#button_box{
	margin-top:0;
}


.general_btn{
	margin-top:0;
}
}


@media screen and (max-width:800px){
#msr_my_profile_title_bar{
	height:60px;
	margin-top:70px;
}


select,
.gender_select,
.grade_select,
#birthday{
    padding:15px;
	font-size:13px;
	background-size:10%;
	padding-left:20px;	
}


.mod_details_field,
.field_label,
#english_time_select,
#math_time_select,
.gender_select,
.grade_select,
#birthday{
	width:60%;
}


.mod_details_field{
	margin-bottom:15px;
    padding:15px;
	font-size:13px;
	padding-left:20px;
}


.field_label span{
	padding-left:20px;
}


select{
	padding:15px;
	font-size:13px;
}


p span.title_text{
	margin-top:100px;
}

#change_user_btn{
		display:none;
	}
}


@media screen and (max-width:720px){
#msr_my_profile_title_bar{
	margin-top:40px;
}
}


@media screen and (max-width:650px){
p span.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:15px;
}

.mod_details_field,
.field_label,
.gender_select,
.grade_select,
#birthday{
	width:60%;
}


select{
    padding:20px;
	font-size:18px;
	background-size:10%;
}
}


@media screen and (max-width:590px){
.centered_container{
	width:450px;
}


.right_content{
	width:500px;
}


.right_text{
	width:300px;
}

.two_btn{
	width:40%;
}


.two_btn_left{
	margin-right:20px;
}
}


@media screen and (max-width:500px) {
	.centered_container {
		margin: 20px auto;
		width: 330px;
	}


	.right_content {
		width: 300px;
	}



	.left_text {
		width: 70px;
	}


	.right_text {
		width: 150px;
	}

	@media screen and (max-width:425px) {
		.section_title {
			font-size: 14px;
			line-height: 16px;
		}


		.section_text {
			font-size: 10px;
			line-height: 16px;
		}


		.section_link {
			font-size: 10px;
			line-height: 16px;
		}

		#modify_details p {
			width: 80%;
			font-size: 14px;
			line-height: 15px;
		}


		.mod_details_field {
			margin-bottom: 15px;
		}

		#mod_details_form_box {
			margin-bottom: -10px;
		}


		.title_text {
			font-size: 25px;
			line-height: 30px;
			margin: 15px auto;
			width: 95%;
		}


		.centered_container {
			width: 286px;
			margin-bottom: 10px;
		}


		.section_icon {
			width: 25px;
		}


		.right_content {
			width: 250px;
			margin-left: 35px;
		}



		.left_text {
			width: 70px;
		}


		.right_text {
			width: 150px;
		}


		#button_box {
			height: 60px;
			margin-top: 0;
		}



		.general_btn {
			margin: 0 auto;
			margin-bottom: 80px;
		}


			.general_btn a {
				padding: 0 10px 0 10px;
				font-size: 13px;
			}


		.two_btn {
			width: 42%;
		}


		.two_btn_left {
			margin-right: 15px;
		}


		.two_btn_lightbox {
			width: 42%;
		}


		.mod_details_field,
		.field_label,
		.gender_select,
		.grade_select,
		#birthday {
			width: 80%;
		}


		select {
			padding: 15px;
			font-size: 13px;
			margin-bottom: 5px;
		}


		.field_label {
			margin-bottom: 0;
			height: 20px;
			display: inline-table;
		}


			.field_label span {
				font-size: 10px;
				line-height: 20px;
				color: #FFF;
				display: table-cell;
				vertical-align: central;
			}

		#gender_select_div,
		#grade_select_div {
			margin: 5px auto;
		}
	}
}

.mobile_nav_item{
	color: #b9b9b9;
}

.lnkbtnprofileT {
	color: #b9b9b9;
}

.modify_detailsT {
	display: block;
}