﻿@charset "utf-8";
body{
	-webkit-background-size:100%; 
	-moz-background-size:100%; 
	-o-background-size:100%; 
	background-size:100%; 
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	-o-background-size:cover; 
	background-size:cover;
	background-color:#333333;
}


#bt_msr_my_profile{
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	padding:0;
	background-image:url('../Image/bar_titles_my_profile.png');
}


#msr_my_profile_title_bar{
	margin-top:40px;
}


p{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}


#button_box{
	width:100%;
	height:150px;
	display:table;
	padding:0;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
}


.general_btn{
	height:80px;
	width:99%;
	display:inline-table;
	border:none;
	background-color:#F60;
	padding:0;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);	
	margin:50px auto;
	cursor:pointer;
}


.general_btn:hover{
	background-color:#F60;	
	border:none;
}


.general_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}


.two_btn{
	width:30%;
}


.two_btn_left{
	margin-right:25px;
}


.two_btn_lightbox{
	width:30%;
}


.title_text{
	font-family:'Montserrat', sans-serif;	
	font-size:45px;
	line-height:60px;
	color:#FFF;
	width:80%;
	display:block;
	margin:60px auto;
	text-align:center;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}


.ar_text_large_bold{
	font-size:bold;
	font-size:25px;
}


.ar_text_large_blue{
	color:#09F;
}


#user_banner{
	width:100%;
	height:80px;
	display:block;
	background-color:#171717;
	margin-top:80px;	
}


.subject_banner{
	height:80px;
	width:100%;
	min-width:300px;
	display:block;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	padding:0;
	clear:both;
}


#english_banner{
	background-color:#00549c;
	background-image:url('../Image/bar_titles_english.png');
}


#math_banner{
	background-color:#a41919;
	background-image:url('../Image/bar_titles_math.png');
}


#science_banner{
	background-color:#43025B;
	background-image:url('../Image/bar_titles_science.png');
}


.subject_arrow_left_container{
	height:100%;
	width:auto;
	inline-display:block;
	float:left;
	margin-left:20px;
}


.subject_arrow_right_container{
	height:100%;
	width:auto;
	inline-display:block;
	float:right;
	margin-right:20px;	
}


.subject_arrow{
	height:40%;
	width:80px;
	display:block;
	cursor:pointer;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	margin:0 auto;
}


.subject_arrow_left{
	float:left;
	clear:left;
	background-position:top left;
	background-image:url('../Image/subject_arrow_left_light.png');
}


.subject_arrow_left:hover{
	background-image:url('../Image/subject_arrow_left.png');
}


.subject_arrow_right{
	float:right;
	clear:right;
	background-position:top right;
	background-image:url('../Image/subject_arrow_right_light.png');
}


.subject_arrow_right:hover{
	background-image:url('../Image/subject_arrow_right.png');
}


.subject_arrow_text{
	height:40%;
	width:auto;
	display:table;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	margin:0 auto;
}


.subject_arrow_text_left{
	float:left;
	text-align:left;
}


.subject_arrow_text_right{
	float:right;
	text-align:right;	
}


.subject_arrow_text p{
	margin:0;
	height:100%;
	width:100%;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle;	
}


.subject_container{
	width:100%;
	min-width:300px;	
	min-height:85vh;
	display:block;
	background-size:70%;
	background-repeat:repeat-x repeat-y;
	position:relative;
	overflow:auto;
}


#english_container{
	background-image:url('../Image/english_subject_bg.png');
}


#math_container{
	background-image:url('../Image/math_subject_bg.png');
}


#science_container{
	background-image:url('../Image/science_subject_bg.png');
}


.subject_container_right_bg_images{
	height:100%;
	width:400px;
	position:absolute;
	right:0;
	display:block;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top right;
}


#subject_container_right_bg_images_english{
	background-image:url('../Image/subject_container_right_bg_images_english.png');
}


#subject_container_right_bg_images_math{
	background-image:url('../Image/subject_container_right_bg_images_math.png');
}


#subject_container_right_bg_images_science{
	background-image:url('../Image/subject_container_right_bg_images_science.png');
}


#user_strip_left_container{
	height:100%;
	float:left;
	min-width:500px;
	display:block;
}


#user_strip_right_container{
	height:100%;
	float:right;
	width:450px;
	display:block;
}


.avatar_container{
	height:80px;
	width:80px;
	display:inline-block;
	float:right;
	margin-right:20px;
	margin-left:15px;
	padding:0;
	background-size:contain;
	background-repeat:no-repeat;
}


#my_points_container{
	float:right;
	display:block;
}


#my_points_text{
	height:12px;
	width:auto;
	float:right;
	margin-left:15px;
	margin-top:15px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:left;
}

.my_points_amount{
	height:40px;
	width:auto;
	float:right;
	margin-left:15px;
	margin-top:2px;
	padding:0;
	font-size:40px;
	font-weight:bold;
	line-height:40px;
	color:#FFF;
	clear:right;
}


#view_all_games_btn,
#ump_btn{
	height:24px;
	width:100px;
	display:table;
	background:#ff6600; 	
	padding:0;
	transition:all 0.3s ease 0s;	
	float:right;
	margin-top:40px;
}


#view_all_games_btn{
	margin-left:10px;
	float:left;
}


#view_all_games_btn,
#ump_btn:hover{
	background:#ff6600;
}


#view_all_games_btn a,
#ump_btn a{
	text-decoration:none;
	outline:none;
	padding:0px;
	margin:0;
	height:100%;
	width:100%;
	font-size:10px;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle;
	cursor:pointer;
}


#achievements_btn{
	height:24px;
	width:90px;
	background:#ff6600;
	padding:0;
	transition:all 0.3s ease 0s;	
	position:absolute;
	left:250px;
	margin-top:17px;
	cursor:pointer;
	display:none;	
}


#achievements_btn:hover{
	background:#ff6600;
}


#achievements_btn a{
	text-decoration:none;
	outline:none;
	padding:4px;
	margin:0;
	height:100%;
	width:100%;
	font-size:10px;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle;
}


#user_strip_weekly_progress_container{
	height:12px;
	width:100%;
	float:left;
	margin-top:22px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
}


#user_strip_weekly_progress_text{
	height:12px;
	padding:0;
	margin-right:5px;	
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	float:left;
	display:inline-block;
}


#user_strip_weekly_achievements_container{
	height:18px;
	width:100%;
	float:left;
	margin-top:8px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:both;
}


#user_strip_weekly_achievements_text{
	height:18px;
	padding:0;
	display:inline-block;
	margin-right:5px;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
	color:#FFF;
	float:left;
}


#user_strip_weekly_progress_bar{
	width:205px;
	height:100%;
	display:block;
	overflow:hidden;
	float:left;
	background-color:#8a8a8a;
	position:relative;
}


#user_strip_weekly_progress_bar_progress{
	width:23%;
	height:100%;
	display:block;
	float:left;
	background-color:#17cc24;
}


.user_strip_weekly_achievements_item{
	height:100%;
	width:auto;
	float:left;
	display:inline-block;
	margin-right:10px;
}


.trophy{
	height:18px;
	width:18px;
	display:inline-block;
	margin-right:3px;
	float:left;
	background-image:url('../Image/trophy_white.png');
	background-size:contain;
	background-repeat:no-repeat;
}


.trophy_gold{
	background-image:none;
	background-image:url('../Image/trophy_gold.png');
}


.trophy_text{
	height:18px;
	padding:0;
	display:inline-block;
	font-size:10px;
	line-height:18px;
	color:#FFF;
	float:left;
}


.trophy_text_last{
	right:0;
	padding-right:0;
	margin-right:-20px;
	float:right;
}


.subject_container_title{
	display:block;
	width:90%;
	margin:40px auto;
	margin-bottom:0;
}


.subject_container_title p{
	text-align:center;
	line-height:20px;
	font-size:20px;
	color:#FFF;
	margin:0;
	padding:0;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);	
}


.subject_container_text{
	display:block;
	width:80%;
	margin:5px auto;
}


.subject_container_text p{
	text-align:center;
	line-height:16px;
	font-size:15px;
	color:#FFF;
	margin:0;
	padding:0;
}



.activity_btn_and_tip_container{
	height:140px;
	width:540px;
	display:block;
	margin:20px auto;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
}


.md_section_container{
	height:310px;
	width:540px;
	display:block;
	margin:20px auto;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
}


.tip_container{
	height:50px;
	width:200px;
	display:block;
	margin:0 auto;
	position:absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	background-image:url('../Image/tip_bg.png');
	background-repeat:no-repeat;
	background-size:contain;
	z-index:99;
    -webkit-animation:tipmove 1.5s ease 0s;
    -webkit-animation-iteration-count:infinite;
    animation:tipmove 1.5s ease 0s;
    animation-iteration-count:infinite;
}


.wiz_tip_container{
	height:60px;
	width:200px;
	display:block;
	margin:0 auto;
	position:relative;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	margin-bottom:-30px;
	
}



@-webkit-keyframes tipmove{
    0%{top:0px;}
    50%{top:12px;}
    100%{top:0px;}
}


@keyframes tipmove{
    0%{top:0px;}
    50%{top:12px;}
    100%{top:0px;}
}


.tip_container p{
	padding:0;
	margin:0;
	font-size:12px;
	font-style:italic;
	line-height:15px;
	color:#CCC;
	text-align:center;
	margin-top:10px;
}


.activity_btn{
	height:80px;
	width:500px;
	display:table;
	margin:50px auto;
	margin-bottom:10px;
	background-color:#ff6600; 	
	padding:0;
	transition:all 0.3s ease 0s;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
	overflow:hidden;
	cursor:pointer;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
    margin-left:auto;
    margin-right:auto;
	left:0;
	right:0;
}


.activity_btn_md{
	margin-top:220px;
	position:relative;
	z-index:1;
}


.activity_btn_view_md{
	margin-top:20px;
}


.setwork_btn{
	margin-top:10px;
}


.activity_btn a{
	text-decoration:none;
	outline:none;
	padding:4px;
	margin:0;
	height:100%;
	width:100%;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:left;
}


.double_btn a{
	font-size:15px;
}


.activity_icon{
	height:100%;
	width:45px;
	margin-left:20px;
	margin-right:10px;
	display:block;
	background-repeat:no-repeat;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}


.activity_icon_lesson{
	background-image:url('../Image/activity_icon_lesson.png');
}


.activity_icon_game{
	background-image:url('../Image/activity_icon_game.png');
}


.activity_icon_test{
	background-image:url('../Image/activity_icon_test.png');
}


.activity_icon_md{
	background-image:url('../Image/activity_icon_md.png');
}


.activity_icon_mdreport{
	background-image:url('../Image/activity_icon_mdreport.png');
}


.activity_icon_addsubject{
	background-image:url('../Image/activity_icon_addsubject.png');
}


.activity_icon_physics{
	background-image:url('../Image/activity_icon_physics.png');
}


.activity_icon_chemistry{
	background-image:url('../Image/activity_icon_chemistry.png');
}


.activity_icon_biology{
	background-image:url('../Image/activity_icon_biology.png');
}


.activity_icon_generic{
	background-image:url('../Image/activity_icon_generic.png');
}


.activity_icon_search{
	background-image:url('../Image/activity_icon_search.png');
}


.activity_icon_start_lesson_plan{
	background-image:url('../Image/activity_icon_start_lesson_plan.png');
}


.button_right_text{
	height:80px;
	width:100px;
	display:inline-table;
	float:right;
	background-image:url('../Image/button_right_text_bg.png');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:left;
}


.button_right_text_overdue{
	font-size:10px;	
}


.button_right_text p{
	text-decoration:none;
	outline:none;
	margin:0;
	height:100%;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
	padding:0 10px 0 20px;
}


.button_right_text_mdreport{
	background-image:url('../Image/button_right_text_bg_mdreport.png');
}


.button_right_text_bonus{
	background-image:url('../Image/button_right_text_bg_bonus.png');
}


.wlp_title_bar{
	width:500px;
	height:13px;
	display:block;
	margin:0 auto;
	padding:0;
}


.wlp_title{
	display:block;
	float:left;
	font-size:12px;
	line-height:13px;
	font-weight:bold;
	color:#FFF;
	padding:0;
	margin:0;
	margin-right:4px;
}


.setwork_progress_container,
.lesson_plan_progress_container{
	width:500px;
	height:5px;
	margin:0 auto;
	margin-bottom:0px;
	display:block;
	position:relative;
	background-color:#2b3d61;
}


.setwork_progress_bar,
.lesson_plan_progress_bar{
	width:17%;
	height:100%;
	margin:0;
	padding:0;
	display:block;
	position:absolute;
	left:0;
	background-color:#17cc24;
}


.setwork_progress_bar_red,
.lesson_plan_progress_bar_red{
	background-color:#FE3F44;
}


.view_full_plan_bar{
	height:30px;
	width:500px;
	margin:0 auto;
	display:block;
	cursor:pointer;
	background-color:#3a4c71;
	background-image:url('../Image/wlp_arrow_down.png');
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
}


.view_full_plan_bar span{
	display:inline-block;
	height:100%;
	font-size:13px;
	line-height:30px;
	color:#FFF;
	padding:0;
	margin:0;
	margin-left:10px;
}


span.setwork_text,
span.wlp_text{
	font-size:10px;
	font-weight:normal;
	line-height:30px;
	color:#FFF;
	padding:0;
	margin:0;
	margin-right:40px;
	float:right;
}


.setwork_dropdown{
	height:30px;
	width:500px;
	margin:20px auto;
	margin-bottom:0;
	display:table;
	cursor:pointer;
	background-color:#283654;
	background-image:url('../Image/wlp_arrow_down.png');
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
}


.setwork_title_container{
	height:100%;
	width:80%;
	display:table;
	margin:0 auto;
}

	
.setwork_dropdown span{
	display:table-cell;
	height:100%;
	font-size:13px;
	color:#FFF;
	padding:0;
	margin:0;
	text-align:center;
	vertical-align:middle;
	width:100%;
}


span.setwork_text{
	font-size:10px;
	font-weight:normal;
	line-height:30px;
	color:#FFF;
	padding:0;
	margin:0;
	margin-right:40px;
	float:right;
}


.setwork_list_container,
.lesson_plan_list_container{
	width:500px;
	display:block;
	margin:0 auto;
	background-color:#576d90;
	display:none;
}


.setwork_list_container:after,
.lesson_plan_list_container:after{
	clear:both;
}


.setwork_groups_list_container{
	width:500px;
	display:block;
	margin:0 auto;
	background-color:#3d4c69;
	display:none;
}


.setwork_groups_list_container:after{
	clear:both;
}


.setwork_list_item_row,
.wlp_list_item_row{
	height:25px;
	width:100%;
	display:table;
	padding:0;
	border-bottom:solid 1px #6f84a7;
	cursor:default;
}


.setwork_list_item_row_clickable,
.wlp_list_item_row_clickable{
	cursor:pointer;
}


.setwork_groups_list_item_row{
	height:25px;
	width:100%;
	display:table;
	padding:0;
	border-bottom:solid 1px #53617e;
	cursor:pointer;
}
	

.setwork_list_current_activity_box,
.wlp_list_current_activity_box{
	display:inline-block; 	
	outline:none;
	margin:0;
	height:25px;
	width:20px;
	vertical-align:middle; 
	margin-left:5px;
	background-size:contain;
	background-repeat:no-repeat;
}


.setwork_list_current_activity_arrow,
.wlp_list_current_activity_arrow{
	background-image:url('../Image/wlp_list_current_activity_arrow.png');
}


.setwork_list_current_activity_icon,
.wlp_list_current_activity_icon{
	display:inline-block; 	
	outline:none;
	margin:0;
	height:20px;	
	width:22px;
	vertical-align:middle; 
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}


.setwork_list_current_activity_icon_lesson,
.wlp_list_current_activity_icon_lesson{
	background-image:url('../Image/activity_icon_lesson_sml.png');
}


.setwork_list_current_activity_icon_game,
.wlp_list_current_activity_icon_game{
    background-image: url('../Image/activity_icon_game.png');
}


.setwork_list_current_activity_icon_test,
.wlp_list_current_activity_icon_test{
	background-image:url('../Image/activity_icon_test_sml.png');
}


.setwork_list_current_activity_name,
.wlp_list_current_activity_name{
	display:inline-table; 	
	outline:none;
	margin:0;
	height:100%;	
	width:360px;
	vertical-align:middle; 
	margin-left:5px;
	text-align:left;
}


.setwork_list_current_activity_name p,
.wlp_list_current_activity_name p{
	text-decoration:none;
	outline:none;
	padding:0;
	margin:0;
	height:25px;
	width:100%;
	font-size:10px;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:left;
}


.setwork_groups_list_current_activity_name{
	display:inline-table; 	
	outline:none;
	margin:0;
	height:100%;	
	width:260px;
	vertical-align:middle; 
	margin-left:10px;
	text-align:left;
}


.setwork_groups_list_current_activity_name p{
	text-decoration:none;
	outline:none;
	padding:0;
	margin:0;
	height:25px;
	width:100%;
	font-size:10px;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:left;
}


.setwork_list_current_activity_percentage,
.wlp_list_current_activity_percentage{
	display:inline-table;
	float:right;
	outline:none;
	margin:0;
	margin-right:15px;
	height:100%;	
	width:40px;
	vertical-align:middle;
	text-align:right;
}


.setwork_list_current_activity_percentage p,
.wlp_list_current_activity_percentage p{
	text-decoration:none;
	outline:none;
	padding:0;
	margin:0;
	height:100%;	
	width:40px;
	font-size:10px;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:right;
}


.setwork_groups_list_current_activity_duedate{
	display:inline-table;
	float:right;
	outline:none;
	margin:0;
	margin-right:15px;
	height:100%;	
	width:205px;
	vertical-align:middle;
	text-align:right;
}


.setwork_groups_list_current_activity_duedate p{
	text-decoration:none;
	outline:none;
	padding:0;
	margin:0;
	height:100%;	
	width:100px;
	font-size:10px;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:right;
}


.subject_bottom_gap{
	height:120px;
	width:100%;
	display:block;
}


.subject_top_gap,
.subject_middle_gap{
	height:40px;
	width:100%;
	display:block;
}


.subject_wiz_game_container{
	width:500px;
	height:60px;
	display:block;
	margin:15px auto;
	text-align:center;
}


.wiz_game_thumb{
	height:100%;
	width:22%;
	margin:0 auto;
	display:inline-block;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	cursor:pointer;
	margin:0 1px 0 1px;
}


#english_wizgame_thumb_01{
	background-image:url('../Image/wizgame_thumbs/GAME_E_FLASHCOLOR.gif');
}


#english_wizgame_thumb_02{
	background-image:url('../Image/wizgame_thumbs/GAME_PUZ2.gif');
}


#english_wizgame_thumb_03{
	background-image:url('../Image/wizgame_thumbs/GAME_E_HANGCD4.gif');
}


#english_wizgame_thumb_04{
	background-image:url('../Image/wizgame_thumbs/GAME_TIGL1.gif');
}


#math_wizgame_thumb_01{
	background-image:url('../Image/wizgame_thumbs/GAME_M_TIMES.gif');
}


#math_wizgame_thumb_02{
	background-image:url('../Image/wizgame_thumbs/GAME_SQX7.gif');
}


#math_wizgame_thumb_03{
	background-image:url('../Image/wizgame_thumbs/GAME_SUB19.gif');
}


#math_wizgame_thumb_04{
	background-image:url('../Image/wizgame_thumbs/GAME_ADDFS.gif');
}


.wiz_game_view_all_btn{
	height:55px;
	width:22%;
	display:table;
	float:right;
	border:none;
	background-color:#3a4c71;
	padding:0;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	cursor:pointer;
	margin-top:3px;
	margin-left:-10px;
	margin-right:20px;
	position:relative;
	z-index:99;
}


.wiz_game_view_all_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:8px;
	font-weight:bold;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
	cursor:pointer;
}


.wiz_game_view_all_btn_empty{
	float:none;
	margin:0 auto;
	width:200px;
	margin-bottom:30px;
}


.looking_for_lesson_btn{
	height:40px;
	width:250px;
	display:table;
	border:none;
	background-color:#f60;
	padding:0;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	cursor:pointer;
	margin:30px auto;
	background-image:url('../Image/search_btn_icon2.png');
	background-size:contain;
	background-position:bottom left;
	background-repeat:no-repeat;
}


.looking_for_lesson_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}


.subject_inner_hr{
	background-color:rgba(255, 255, 255, 0.07);
	border-width:0;
	color:#444;
	height:6px;
	line-height:0;
	margin:30px auto;
	page-break-after:always;
	text-align:center;
	width:100%;
}


.completed_box{
	height:70px;
	width:500px;
	display:table;
	margin:30px auto;
	margin-bottom:0px;
	padding:0;
    margin-left:auto;
    margin-right:auto;
	left:0;
	right:0;
	position:relative;
	background-image:url('../Image/completed_box_bg.png');
	background-position:bottom right;
	background-size:100%;
	background-repeat:no-repeat;
}


.completed_box a{
	text-decoration:none;
	outline:none;
	padding:4px;
	padding-top:36px;
	margin:0;
	height:100%;
	width:100%;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}


.setwork_groups_list_completed{
	color:#0F0;
}


.setwork_groups_list_overdue{
	color:#FE3F44;
}


.md_logo{
	height:120px;
	width:200px;
	display:block;
	margin:40px auto;
	margin-bottom:10px;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	background-image:url('../Image/md_logo_us_sml.png');
}


#science_btn_physics,
#science_btn_biology,
#science_btn_chemistry{
	background-size:cover;
	background-repeat:no-repeat;
	background-color:inherit;
}


#science_btn_physics{
	background-image:url('../Image/science_btn_bg_physics.png');
	background-color:#1aabb9;
}


#science_btn_chemistry{
	background-image:url('../Image/science_btn_bg_chemistry.png');
	background-color:#99ca3c;
}


#science_btn_biology{
	background-image:url('../Image/science_btn_bg_biology.png');
	background-color:#0d6998;
}


#english_setwork_activity_btn_and_tip_container_set01,
#english_setwork_activity_btn_and_tip_container_set02,
#english_setwork_activity_btn_and_tip_container_set03,
#math_setwork_activity_btn_and_tip_container_set01,
#math_setwork_activity_btn_and_tip_container_set02,
#math_setwork_activity_btn_and_tip_container_set03,
#math_setwork_activity_btn_and_tip_container_msr_08_set01{
	height:100px;
}


.activity_btn_and_tip_container_set{
	height:100px;	
}


#english_setwork_selected_set_text,
#math_setwork_selected_set_text{
	font-size:15px;
	margin-top:35px;
	margin-bottom:-15px;
}


.single_btn{
	margin-top:25px;
}


.double_btn_container{
	width:100%;
	margin:20px auto;
	position:relative;
	text-align:center;	
}


.double_btn{
	margin:5px;
	left:0;
	right:0;
	text-align:center;
	width:240px;
	display:inline-table;
	float:none;
	background-color:#52334b;
}


.add_subject_btn{
	margin-top:20px;
	background-color:#3a4c71;
}


#md_btn_righthand{
	height:60px;
	width:60px;
	display:none;
	margin-top:184px;
	right:30px;
	position:absolute;
	background-image:url('../Image/md_btn_righthand.png');
	background-repeat:no-repeat;
	background-position:center;
	z-index:999;
}


#md_btn_lefthand{
	height:80px;
	width:80px;
	display:none;
	margin-top:169px;
	right:200px;
	position:absolute;
	background-image:url('../Image/md_btn_lefthand.png');
	background-repeat:no-repeat;
	background-position:center;
	z-index:999;
}


#md_btn_body{
	height:190px;
	width:160px;
	display:none;
	margin-top:50px;
	right:50px;
	position:absolute;
	background-image:url('../Image/md_btn_body.png');
	background-repeat:no-repeat;
	background-position:cover;
	z-index:0;
	bottom:20px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;		
}


#md_btn_bubble{
	height:130px;
	width:290px;
	display:none;
	margin-top:70px;
	left:30px;
	position:absolute;
	background-image:url('../Image/md_btn_bubble_landscape.png');
	background-repeat:no-repeat;
	background-position:center;
	z-index:0;
}


#md_btn_bubble p{
	padding:0;
	width:205px;
	height:90px;
	display:block;
	margin-top:25px;
	margin-left:30px;
	color:#FFF;
	font-size:14px;
}


.md_btn_bubble_title{
	font-size:18px;
	font-weight:bold;
	display:block;
	margin-bottom:6px;
}


.appear_bottom{
	transform:translateY(-50px);
}


.activity_btn_bonus{
	margin-top:20px;
	background-color:#0c8c15;
}


.list_crown{
	width:40px;
	height:25px;
	float:right;
	display:block;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
	background-image:url("../Image/wizcrown_icon_sml.png");
}


.list_crown_blank{
	width:40px;
	height:25px;
	float:right;
	display:block;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
	background-image:url("../Image/wizcrown_blank_icon_sml.png");
}


.add_activity_container{
	height:40px;
	width:500px;
	display:block;
	margin:10px auto;
	padding:0;
	margin-bottom:50px;	
}


.add_activity_text_container{
	display:inline-table;
	width:auto;
	height:35px;
	padding:0;
	margin-right:10px;
	float:right;
}


.add_activity_text_container a{
	display:table-cell;
	vertical-align:middle;
	font-size:14px;
	font-weight:bold;	
	width:100%;
	height:100%;
	color:#FFF;
	padding:0;
	text-align:right;
}


.add_activity_btn{
	display:inline-table;
	width:250px;
	height:35px;
	padding:0;
	background-color:#ff6600;
	float:right;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	cursor:pointer;
	background-image:url('../Image/plus_btn_icon.png');
	background-repeat:no-repeat;
	background-size:contain;
	background-position:bottom left;
}


.add_activity_btn a{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	width:100%;
	height:100%;
	color:#FFF;
	padding:0;
}


#wlp_add_activity{
	height:100%;
	width:100%;
	display:none;
	background-color:rgba(40, 40, 40, 0.995);
	position:fixed;
	z-index:99;
	text-align:center;
}


#wlp_add_activity_close_btn{
	margin:20px auto;
	height:70px;
	width:30%;
	display:table;
	background-color:#FFFFFF;
	cursor:pointer;
}


#wlp_add_activity_close_btn p{
	font-size:20px;
	line-height:20px;
	font-weight:bold;
	color:#464646;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
	padding:0;
	margin:0;
}


.wlp_list_added_activities{
	background-color:#3a4c71;
}


.wlp_list_added_activities span{
	display:inline-block;
	height:100%;
	font-size:13px;
	line-height:30px;
	color:#FFF;
	padding:0;
	margin:0;
	margin-left:10px;
}


.wlp_list_added_activities .wlp_text{
	font-size:10px;
	font-weight:normal;
	line-height:30px;
	color:#FFF;
	padding:0;
	margin:0;
	margin-right:10px;
	float:right;
}


#english_setwork_progress_bar_01{
	width:75%;
}


#english_setwork_progress_bar_02{
	width:80%;
}


#english_setwork_progress_bar_03{
	width:0%;
}


#math_setwork_progress_bar_01{
	width:100%;
}


#english_lesson_plan_progress_bar{
	width:17%;
}

#divEnglishTrophyContainer, #divMathsTrophyContainer, #divScienceTrophyContainer {
    display: none;
}
#math_lesson_plan_progress_bar{
	width:45%;
}


#english_setwork_activity_btn_and_tip_container_set01,
#english_setwork_activity_btn_and_tip_container_set02,
#english_setwork_activity_btn_and_tip_container_set03,
#math_setwork_activity_btn_and_tip_container_set02,
#math_setwork_activity_btn_and_tip_container_set03,
#english_setwork04_completed_container,
#math_setwork_activity_btn_and_tip_container_msr_s_0501a_set01,
#math_setwork_activity_btn_and_tip_container_msr_s_0501a_set02,
#math_setwork_activity_btn_and_tip_container_msr_s_0501a_set03{
	display:none;
}


#setwork01_progress_container,
#setwork02_progress_container,
#setwork03_progress_container,
#setwork04_progress_container,
#math_setwork02_progress_container,
#math_setwork03_progress_container,
#msr_s_0501a_set01_progress_container,
#msr_s_0501a_set02_progress_container,
#msr_s_0501a_set03_progress_container{
	display:none;
}


#english_setwork01_dropdown_bar,
#english_setwork02_dropdown_bar,
#english_setwork03_dropdown_bar,
#english_setwork04_dropdown_bar,
#math_setwork02_dropdown_bar,
#math_setwork03_dropdown_bar,
#math_msr_s_0501a_set01_dropdown_bar,
#math_msr_s_0501a_set02_dropdown_bar,
#math_msr_s_0501a_set03_dropdown_bar{
	display:none;
}


#english_list_setwork01,
#english_list_setwork02,
#english_list_setwork03,
#english_list_setwork04,
#math_list_setwork02,
#math_list_setwork03,
#math_list_msr_s_0501a_setwork01,
#math_list_msr_s_0501a_setwork02,
#math_list_msr_s_0501a_setwork03{
	display:none;
}


#english_report_banner{
	background-color:#00549c;
	background-image:url('../Image/bar_titles_english_report.png');
}


#math_report_banner{
	background-color:#a41919;
	background-image:url('../Image/bar_titles_math_report.png');
}


#maths_report_banner{
	background-color:#a41919;
	background-image:url('../Image/bar_titles_maths_report.png');
}


#science_report_banner{
	background-color:#43025B;
	background-image:url('../Image/bar_titles_science_report.png');
}


@media screen and (max-width:1920px){
#button_box{
	height:auto;
	margin-top:0px;
	height:100px;	
	margin-bottom:40px;	
}


.general_btn{
	height:80px;
	margin-top:20px;
}
}


@media screen and (max-width:1450px){
.subject_container_right_bg_images{
	width:300px;
}
}


@media screen and (max-width:1400px){
.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:20px;
}
}


@media screen and (max-width:1200px){
.subject_container_right_bg_images{
	background-size:cover;
	width:200px;
}
}


@media screen and (max-width:1024px){
#user_banner{
	height:auto;
	padding-top:10px;
	padding-bottom:10px;
}


#user_strip_right_container{
	height:80px;
	clear:both;
	float:left;
}


#user_strip_left_container{
	height:50px;
	float:left;
	min-width:500px;
	display:block;
	clear:both;
	position:absolute;
	margin-left:165px;
	margin-top:30px;
}


#user_strip_weekly_progress_container{
	height:12px;
	width:100%;
	float:left;
	margin-top:10px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:both;
}


#user_strip_weekly_progress_text{
	height:12px;
	padding:0;
	margin-right:5px;
	font-size:10px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	float:left;
	text-align:right;
	display:inline-block;
}


#user_strip_weekly_achievements_container{
	height:18px;
	width:100%;
	float:left;
	margin-top:3px;
	padding:0;
	font-size:10px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:both;
}


#user_strip_weekly_achievements_text{
	height:18px;
	padding:0;
	display:inline-block;
	margin-right:5px;
	font-size:10px;
	font-weight:bold;
	line-height:18px;
	color:#FFF;
	float:left;
}


#user_strip_weekly_progress_bar{
	height:100%;
	display:block;
	overflow:hidden;
	float:left;
	background-color:#8a8a8a;
	position:relative;
}


#user_strip_weekly_progress_bar_progress{
	width:23%;
	height:100%;
	display:block;
	float:left;
	background-color:#17cc24;
}


.user_strip_weekly_achievements_item{
	height:100%;
	width:auto;
	float:left;
	display:inline-block;
	margin-right:10px;
}


.trophy{
	height:18px;
	width:18px;
	display:inline-block;
	margin-right:3px;
	float:left;
	background-size:contain;
	background-repeat:no-repeat;
}


.avatar_container{
	height:80px;
	width:80px;
	display:inline-block;
	float:left;
	margin-left:0px;
	margin-right:0;
	padding:0;
	/* background-image:url('../Image/user_avatars/user_avatar12b.png'); */
	background-size:contain;
	background-repeat:no-repeat;
}


#my_points_container{
	float:left;
	display:block;
}


#my_points_text{
	height:12px;
	width:auto;
	float:left;
	margin-left:120px;
	margin-top:8px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:left;
	position:absolute;
}

.my_points_amount{
	height:40px;
	width:auto;
	float:left;
	margin-left:200px;
	margin-top:8px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:right;
}


#ump_btn{
	height:24px;
	width:100px;
	display:table;
	background:#ff6600; 	
	padding:0;
	transition:all 0.3s ease 0s;	
	float:left;
	margin-top:2px;
	position:absolute;
	margin-left:165px;	
}


.trophy{
	height:12px;
	width:12px;
	margin-right:3px;
	margin-top:3px;
	float:left;
}
}


@media screen and (max-width:1100px){
#button_box{
	margin-top:0;
}


.general_btn{
	margin-top:0;
}
}


@media screen and (max-width:950px){
.subject_container_right_bg_images{
	display:none;
}
}


@media screen and (max-width:800px){
span.wlp_add_activity_title_text{
	margin-top:80px;
}


	#user_banner {
		margin-top: 70px;
		padding-top: 10px;
	}


.subject_arrow_left_container{
	margin-left:10px;	
}


.subject_arrow_right_container{
	margin-right:10px;	
}

}


@media screen and (max-width:768px){
.title_text{
	margin:0 auto;
	width:80%;
}


.subject_arrow{
	width:30px;
}


.subject_arrow_left{
	margin-left:0;
}


.subject_arrow_right{
	margin-right:0;
}
}


@media screen and (max-width:720px){
span.wlp_add_activity_title_text{
	margin-top:30px;
}


	#user_banner {
		padding-top: 10px;
		margin-top: 50px;
	}


#user_strip_left_container{
	height:50px;
	float:left;
	min-width:inherit;
	display:block;
	clear:both;
	position:absolute;
	margin-top:30px;
}
}


@media screen and (max-width:650px){
.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:15px;
	margin-bottom:10px;
}
}


@media screen and (max-width:600px){
#user_banner{
	height:110px;
}


#user_strip_weekly_progress_bar{
	width:190px;
	height:10px;
	position:absolute;
	margin-top:14px;
}


#user_strip_weekly_achievements_container{
	height:18px;
	width:100%;
	float:left;
	margin-top:15px;
	padding:0;
	font-size:10px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:both;
}


.user_strip_weekly_achievements_item_first{
	clear:left;
}


.trophy_text{
	height:15px;
	line-height:15px;
}


.trophy{
	height:12px;
	margin-right:3px;
	margin-top:1px;
}


#science_btn_physics,
#science_btn_biology,
#science_btn_chemistry{
	margin-top:30px;
}


.subject_arrow_text p{
	font-size:10px;
}
}


@media screen and (max-width:590px){
.two_btn{
	width:40%;
}


.two_btn_left{
	margin-right:20px;
}
}


@media screen and (max-width:550px){
.md_section_container{
	margin:0 auto;
}


#md_btn_righthand{
	right:15px;
}


#md_btn_lefthand{
	right:185px;
}


#md_btn_body{
	right:35px;	
}


#md_btn_bubble{
	height:140px;
	width:290px;
	margin-top:70px;
	left:0;
	background-image:url('../Image/md_btn_bubble_landscape_550.png');
	background-position:left;
}


#md_btn_bubble p{
	padding:0;
	width:160px;
	height:90px;
	display:block;
	margin-top:25px;
	margin-left:20px;
	color:#FFF;
	font-size:14px;
}


.md_logo{
	margin:0 auto;
	margin-bottom:10px;
}


.subject_inner_hr{
	margin-top:20px;
	margin-bottom:20px;
}


.activity_btn_and_tip_container{
	width:425px;
	margin:20px auto;
	margin-bottom:10px;
}


.md_section_container{
	width:425px;
	margin:20px auto;
	margin-bottom:10px;
}


.activity_btn{
	width:425px;
	margin-bottom:10px;
}


.activity_btn a{
	font-size:14px;
}


.activity_icon{
	width:35px;
	margin-left:15px;
	margin-right:10px;
}


.button_right_text{
	height:80px;
	width:70px;
}


.button_right_text_overdue{
	font-size:10px;	
}


.button_right_text p{
	font-size:12px;
	padding:0 10px 0 20px;
}


.subject_wiz_game_container{
	width:425px;
}


.wiz_game_thumb{
	height:60px;
	width:22%;
	margin:5px auto;
	margin:0 1px 0 1px;
}


.wiz_game_view_all_btn{
	height:45px;
	width:22%;
	margin-top:7px;
	margin-left:-10px;
	margin-right:20px;
}


.setwork_groups_list_container{
	width:425px;
}


.setwork_list_container,
.lesson_plan_list_container{
	width:425px;
}


.setwork_groups_list_current_activity_name{	
	width:245px;
}


.setwork_list_item_row,
.wlp_list_item_row{
	height:35px;
}


.setwork_groups_list_item_row{
	height:35px;
}


.setwork_groups_list_current_activity_duedate{
	width:150px;
}


.view_full_plan_bar{
	width:425px;
}


.setwork_progress_container,
.lesson_plan_progress_container{
	width:425px;
}


.setwork_dropdown{
	width:425px;
}


.setwork_list_current_activity_arrow,
.wlp_list_current_activity_arrow{
	background-position:center;
}


.completed_box{
	width:425px;
}


.subject_container_text{
	width:80%;
}


.wiz_game_view_all_btn_empty{
	float:none;
	margin:0 auto;
	width:200px;
}


.add_activity_container{
	width:425px;
}


.setwork_list_current_activity_name,
.wlp_list_current_activity_name{
	width:305px;
}


.list_crown{
	height:35px;
	background-image:url('../Image/wizcrown_icon_xsml.png');
	background-size:auto;
}


.list_crown_blank{
	height:35px;
	background-image:url('../Image/wizcrown_blank_icon_xsml.png');
	background-size:auto;
}
}


@media screen and (max-width:500px){
#user_banner{
	height:125px;
}
}


@media screen and (max-width:425px){
.md_section_container{
	height:410px;
}


.activity_btn_md{
	margin-top:310px;
}


#md_btn_righthand{
	right:60px;
	margin-top:274px;
}


#md_btn_lefthand{
	right:235px;
	margin-top:259px;
	background-image:url("../Image/md_btn_lefthand_mob.png");
}


#md_btn_body{
	right:100px;
	bottom:30px;
}


#md_btn_bubble{
	height:140px;
	width:350px;
	margin-top:5px;
	left:0;
	background-image:url('../Image/md_btn_bubble_landscape_425.png');
	background-position:left;
}


#md_btn_bubble p{
	text-align:center;
	padding:0;
	width:260px;
	height:70px;
	display:block;
	margin:auto;
	margin:25px auto;
	font-size:14px;
}


.setwork_title_container{
	width:60%;
}


.subject_container_title{
	width:90%;
}


#button_box{
	height:60px;
	margin-top:0;
}



.general_btn{	
	margin:0 auto;
	margin-bottom:80px;	
}


.general_btn a{
	padding:0 10px 0 10px;
	font-size:13px;

}


.two_btn{
	width:42%;
}


.two_btn_left{
	margin-right:15px;
}


.two_btn_lightbox{
	width:42%;
}


.activity_btn_and_tip_container{
	width:365px;
	margin:20px auto;
	margin-bottom:10px;
}


.md_section_container{
	width:365px;
	margin:20px auto;
	margin-bottom:10px;
}


.activity_btn{
	width:365px;
	margin-bottom:10px;
}


.md_logo{
	margin-top:20px;
}


.subject_wiz_game_container{
	width:365px;
}


.wiz_game_thumb{
	height:60px;
	width:22%;
	margin:7px auto;
	margin:0 1px 0 1px;
}


.wiz_game_view_all_btn{
	height:40px;
	width:20%;
	margin-top:10px;
	margin-left:-5px;
	margin-right:20px;
}


.setwork_groups_list_container{
	width:365px;
}


.setwork_list_container,
.lesson_plan_list_container{
	width:365px;
}


.setwork_groups_list_current_activity_name{	
	width:245px;
}


.setwork_groups_list_current_activity_duedate{
	width:88px;
}


.view_full_plan_bar{
	width:365px;
}


.setwork_progress_container,
.lesson_plan_progress_container{
	width:365px;
}


.setwork_dropdown{
	width:365px;
	height:40px;
}


.setwork_dropdown span{
	font-size:12px;
	line-height:12px;
}


.completed_box{
	width:365px;
	height:30px;
}


.completed_box a{
	padding-top:35px;
	font-size:12px;
}


.setwork_list_current_activity_icon,
.wlp_list_current_activity_icon{
	height:20px;	
	width:22px;
}


.setwork_list_current_activity_name,
.wlp_list_current_activity_name{
	width:235px;
}


#ump_btn{
	width:90px;
}


.button_right_text{
	margin-left:10px;
}


.wiz_game_view_all_btn_empty{
	float:none;
	margin:0 auto;
	width:200px;
}


.subject_arrow_text p{
	font-size:8px;
}


.add_activity_container{
	width:365px;
}


.add_activity_container{
	text-align:center;
}


.add_activity_btn{
	float:none;
}
	#my_points_text {
		margin-left: 90px;
	}

	.my_points_amount {
		margin-left: 160px;
	}
}


@media screen and (max-width:375px){
.title_text{
	font-size:25px;
	line-height:30px;
	margin:15px auto;
	width:80%;
}


#md_btn_righthand{
	right:40px;
}


#md_btn_lefthand{
	right:215px;
}


#md_btn_body{
	right:80px;
}


#md_btn_bubble{
	height:140px;
	width:300px;
	background-image:url('../Image/md_btn_bubble_landscape_425.png');
	background-position:center;
	background-size:contain;
}


#md_btn_bubble p{
	text-align:center;
	padding:0;
	width:190px;
	height:70px;
	display:block;
	margin:auto;
	margin:25px auto;
	font-size:13px;
}


.trophy_total_slash{
	display:none;
}


.avatar_container{
	height:60px;
	width:60px;
}


#user_banner{
	height:75px;
	min-width:300px;
}


.subject_arrow{
	width:20px;
}


.subject_arrow_left{
	margin-left:0;
}


.subject_arrow_right{
	margin-right:0;
}


#my_points_text{
	height:12px;
	width:auto;
	float:left;
	margin-left:10px;
	margin-top:0px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:left;
	position:absolute;
}

.my_points_amount{
	height:40px;
	width:auto;
	float:left;
	margin-left:85px;
	margin-top:0px;
	padding:0;
	font-size:12px;
	font-weight:bold;
	line-height:12px;
	color:#FFF;
	clear:right;
}


#ump_btn{
	margin-top:15px;
	position:absolute;
	margin-left:140px;
}


#user_strip_left_container{
	width:220px;
	margin-top:40px;
	margin-left:140px;
}


#user_strip_weekly_progress_bar{
	width:190px;
}


.activity_btn_and_tip_container{
	width:320px;
	margin:20px auto;
	margin-bottom:10px;
}


.md_section_container{
	width:320px;
	margin:20px auto;
	margin-bottom:10px;
}


.activity_btn{
	width:300px;
	margin-bottom:10px;
}


.activity_btn a{
	font-size:12px;
}


.activity_icon{
	width:25px;
	margin-left:10px;
	margin-right:8px;
}


.button_right_text{
	width:60px;
}


.button_right_text_overdue{
	font-size:9px;	
}


.button_right_text p{
	font-size:10px;
	padding:0 5px 0 20px;
}


#science_btn_physics,
#science_btn_biology,
#science_btn_chemistry{
	background-position:center;
	margin-top:20px;
}


.md_logo{
	height:100px;
	width:250px;
}


.subject_wiz_game_container{
	width:300px;
}


.wiz_game_thumb{
	height:70px;
	width:29%;
	margin:7px auto;
	margin:0 1px 0 1px;
}


.wiz_game_view_all_btn{
	height:40px;
	width:90%;
	float:none;
	padding:0;
	margin:0 auto;
}


.setwork_groups_list_container{
	width:300px;
}


.setwork_list_container,
.lesson_plan_list_container{
	width:300px;
}


.setwork_groups_list_current_activity_name{	
	width:185px;
}


.setwork_groups_list_current_activity_duedate{
	width:80px;
}


.view_full_plan_bar{
	width:300px;
}


.setwork_progress_container,
.lesson_plan_progress_container{
	width:300px;
}


.setwork_dropdown{
	width:300px;
	font-size:10px;
	line-height:11px;
}


.completed_box{
	width:300px;
	background-image:url('../Image/completed_box_bg_sml.png');
	background-position:bottom right;
}


.completed_box a{
	padding-top:25px;
	font-size:11px;
}


.setwork_list_current_activity_icon,
.wlp_list_current_activity_icon{
	height:20px;	
	width:22px;
}


.setwork_list_current_activity_name,
.wlp_list_current_activity_name{	
	width:195px;
}


#achievements_btn{
	display:table;
}


#user_strip_weekly_achievements_container{
	display:none;
}


.add_activity_container{
	width:300px;
}


.setwork_list_current_activity_name,
.wlp_list_current_activity_name{
	width:190px;
}


.setwork_list_current_activity_percentage,
.wlp_list_current_activity_percentage{
	margin-right:10px;
}
}

#msr_sbg_banner{
	background-color:#005fa4;
	background-size:cover;
	background-image:url('../Image/skill_building_banner_bg.gif');
}


#msr_sbg_banner_text_img{
	height:100%;
	width:100%;
	min-width:300px;
	display:block;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	padding:0;
	margin:0;
	background-image:url('../Image/bar_titles_skill_building_games.png');
}


#msr_sbg_page_btn_container{
	height:50px;
	display:block;
	margin:0;
	padding:0;
	overflow:visible;
	background-color:#0d2346;
}


.msr_sbg_page_btn{
	width:100%;
	height:100%;
	display:table;
	float:left;
	cursor:default;
	margin:0;
	padding:0;
 	box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;	
	border-right:2px solid #178ccc;
	background-color:#0d2346;
}


.msr_sbg_page_btn_selected{
	background-color:#178ccc;
}


.msr_sbg_page_btn_last{
	border:none;
}


.msr_sbg_page_btn a{
	text-decoration:none;
	outline:none;
	padding:4px;
	margin:0;
	height:100%;
	width:100%;
	font-size:13px;
	line-height:13px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	cursor:default;
}


.msr_sbg_page_bg{
	min-height:80vh;
	background-color:#004798 ! important;
	background-size:100%;
	background-position:top center;
	background-repeat:repeat-y;
}


#msr_sbg_page_store{
	overflow:auto;
	background-image:url('../Image/skill_building_bg.png') !important;
}


#msr_sbg_store_container{
	margin-top:20px;
	display:block;
	text-align:center;
}


.msr_sbg_single_box{
	height:auto;
	overflow:visible;
	width:20%;
	min-width:280px;
	display:none;
	float:none;
	margin:25px auto;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
    background:rgb(179, 202, 224);
    background:rgba(255, 255, 255, 0.7);
	margin-left:6px;
	margin-right:6px;
	margin-bottom:0;
	position:relative;
    -webkit-transition:all 500ms linear;
    -moz-transition:all 500ms linear;
    -ms-transition:all 500ms linear;
    -o-transition:all 500ms linear;
    transition:all 500ms linear;
    -ms-transform:scale(0);
    -webkit-transform:scale(0);
    transform:scale(0);
}


.msr_sbg_single_box.msr_sbg_single_box_expand{
    -moz-transform:scale(1);
    -webkit-transform:scale(1);
    -o-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
}


.msr_sbg_single_box_image{
	height:150px;
	width:95%;
	display:block;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	margin:10px auto;
	position:relative;
	background-color:#999;
}


.msr_sbg_single_box_bottom_container{
	height:auto;
	width:95%;
	display:table;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	margin:10px auto;
	margin-bottom:5px;
	position:relative;
}


.msr_sbg_single_box_bottom_title{
	width:100%;
	display:block;
	color:#292929;
	font-weight:bold;
	font-size:20px;
	text-align:center;
	margin-top:20px;
	margin-bottom:0px;
	text-transform:capitalize;
}


.msr_sbg_single_box_bottom_pb{
	width:100%;
	display:block;
	font-size:13px;
	line-height:15px;
	text-transform:capitalize;
	color:#053C7E;
	font-weight:bold;
	text-align:center;
	font-family:'Bungee', cursive;
}


.leaderboard_row_container{
	height:auto;
	width:100%;
	min-width:200px;
	margin:10px auto;
	display:none;
	background-color:#aac0d8;
	overflow:auto;
}


.msr_sbg_single_box_bottom_lb{
	width:100%;
	height:30px;
	display:table;
	text-align:left;
	margin-top:0;
	margin-bottom:0;
	background-color:#9cb4cf;
	border-bottom:solid 1px #90a9c5;
	position:relative;
}


.msr_sbg_single_box_bottom_lb p{
	padding:0;
	margin:0;
	height:20px;
	font-size:14px;
	font-weight:bold;
	color:#013f68;
	text-align:left;
	display:table-cell;
	vertical-align:middle;
	margin-bottom:0;
	padding-left:10px;
}


.leaderboard_row{
	height:20px;
	width:100%;
	display:table;
	margin-top:3px;
	padding:0;
	font-size:0px;
	letter-spacing:0px;
	word-spacing:0px;
}


.leaderboard_row_last{
	margin-bottom:10px;
}


.leaderboard_icon{
	height:20px;
	width:20px;
	display:inline-table;
	margin:0 auto;
	margin-bottom:0;
	margin-left:10px;
	padding:0;
	float:left;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}


.leaderboard_icon_gold{
	/* background-image:url('../Image/leaderboard_icons_gold.png'); */
}


.leaderboard_icon_silver{
	/* background-image:url('../Image/leaderboard_icons_silver.png'); */
}


.leaderboard_icon_bronze{
	/* background-image:url('../Image/leaderboard_icons_bronze.png'); */
}


.leaderboard_icon p{
	padding:0;
	margin:0;
	height:20px;
	font-size:11px;
	color:#013f68;
	text-align:left;
	padding-left:5px;
	display:table-cell;
	vertical-align:middle;
	margin-bottom:0;
}


.leaderboard_score{
	height:20px;
	display:inline-block;
	margin:0 auto;
	margin-bottom:0;
	margin-left:8px;
	float:left;
}


.leaderboard_name{
	height:20px;
	display:inline-block;
	margin:0 auto;
	margin-left:3px;
	margin-bottom:0;
	float:left;
}


.leaderboard_score p, .leaderboard_name p{
	padding:0;
	margin:0;
	height:20px;
	width:100%;
	font-size:10px;
	color:#053C7E;
	text-align:left;
	display:table-cell;
	vertical-align:middle;
	margin-bottom:0;
	font-family:'Bungee', cursive;
	line-height:15px;
}


.leaderboard_name p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}


.play_game_btn{
	height:40px;
	width:100%;
	background-color:#3a4c71;
	display:inline-table;
	left:0;
	margin:0 auto;
	cursor:pointer;
}


.play_game_btn p{
	padding:0;
	margin:0;
	padding:4px;
	margin:0;
	height:100%;
	width:100%;
	font-size:12px;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle;
	text-align:center;
	text-transform:uppercase;
}


.subject_container_title_sbg{
	background-color:#003067;
	padding:10px;
}


.expanded_leaderboard_container{
	height:auto;
	width:100%;
	display:block;
	margin:0 auto;
	display:none;
}


.month_btn,
.alltime_btn{
	height:25px;
	width:49.5%;
	display:inline-table;
	float:left;
	margin:0;
	cursor:pointer;
	margin-bottom:10px;
}


.alltime_btn{
	margin-right:0;
	float:right;
	background-color:inherit;
}


.btn_selected_bgcolor{
	background-color:#aac0d8;
}


.btn_unselected_bgcolor{
	background-color:#90a9c5;
}


.month_btn p,
.alltime_btn p{
	padding:0;
	margin:0;
	font-size:12px;
	font-weight:bold;
	color:#013f68;
	text-align:left;
	display:table-cell;
	vertical-align:middle;
	margin-bottom:0;
	padding-left:10px;
}


.leaderboard_expand_collapse{
	height:20px;
	width:60px;
	display:inline-table;
	padding:0;
	right:10px;
	top:5px;
	position:absolute;
	background-image:url('../Image/leaderboard_expand_collapse_bg.png');
	background-position:center top;
	background-repeat:no-repeat;
	background-color:#ff6600;
	cursor:pointer;
}


.leaderboard_expand_collapse p{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	font-size:15px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	margin-bottom:0;
}


#leaderboard_alltime_container_01{
	display:none;
}

#div_try_again {
	display:none;
}
#wiz_game_message {
	display:block;
}
.subject_container_title{
	display:none;
}

.msr_sbg_single_box_bottom_pb{
	display:none;
}
@media screen and (max-width:550px){
.msr_sbg_single_box{
	width:60%;
}
}

.trophy_club_legendT {
	display: none;
}

.user_strip_weekly_progress_bar_progressT{
	width: 0px;
}