﻿@charset "utf-8";
#header {
    height: 40px;
    top: 0;
    width: 100vw;
    z-index: 99999;
    position: fixed;
    background-color: #333333;
    display: block;
    padding: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.remember-me {
    color: aliceblue;
}

#members_btn {
    height: 60%;
    margin-right: 0;
    width: 100px;
    display: table;
    border: solid 1px #FFF;
    background: rgba(255, 255, 255, 0.15);
    padding: 0;
    transition: all 0.3s ease 0s;
    float: right;
    margin-top: 8px;
}


    #members_btn:hover {
        background: rgba(255, 255, 255, 0.25);
    }


    #members_btn a {
        text-decoration: none;
        outline: none;
        padding: 4px;
        margin: 0;
        height: 100%;
        width: 100%;
        font-size: 10px;
        color: #FFF;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

.bar_title {
    color: #fcfcfc;
    font-weight: bold;
    display: inline-block;
}

.title-container {
    margin: 27px;
}

#lblSiteName {
    margin-left: 500px;
}

#lblUTCTime {
    margin-left: 350px;
}

#sign_up_btn,
#change_user_btn,
#logout_btn {
    height: 60%;
    margin-right: 20px;
    width: 100px;
    display: table;
    border: solid 1px #FFF;
    background: rgba(255, 255, 255, 0.15);
    padding: 0;
    transition: all 0.3s ease 0s;
    float: right;
    margin-top: 8px;
}


    #sign_up_btn:hover,
    #change_user_btn:hover,
    #logout_btn:hover {
        background: rgba(255, 255, 255, 0.25);
    }


    #sign_up_btn a,
    #change_user_btn a,
    #logout_btn a {
        text-decoration: none;
        outline: none;
        padding: 0px;
        margin: 0;
        height: 100%;
        width: 100%;
        font-size: 10px;
        color: #FFF;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }


#header {
    height: 40px;
    top: 0;
    width: 100vw;
    z-index: 100;
    position: fixed;
    background-color: #333333;
    display: block;
    padding: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}


.header_text {
    display: inline-block;
    color: #b3b3b3;
    line-height: 40px;
    font-size: 13px;
    padding: 0;
    float: right;
    font-weight: bold;
    margin: 0px;
}


    .header_text a {
        outline: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
        transition: all 0.3s ease 0s;
        color: #b3b3b3;
    }


        .header_text a:hover {
            color: #FFF;
        }


#header_phone_icon {
    height: 40px;
    width: 20px;
    display: block;
    float: right;
    background-image: url('../Image/phone_icon.png');
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 2px 0 0;
}


#header_phone_text {
    margin-right: 20px;
}


#mobile_menu {
    opacity: 0;
    height: 20px;
    width: 0px;
    margin: 0;
    float: right;
    padding: 0;
    background-image: url('../Image/mobile_btn.png');
    background-repeat: no-repeat;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition-delay: 0.25s;
    -webkit-transition-delay: 0.25s;
    -moz-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition: width 0.25s;
    -moz-transition: width 0.25s;
    -webkit-transition: width 0.25s;
    -o-transition: width 0.25s;
}


.mobile_dropdown {
    margin-top: 32px;
    right: 5%;
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px 0 10px 0;
    background: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: #b7b7b7 solid 1px;
    z-index: 9999999999;
    display: none;
    -webkit-box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
    cursor: default;
}


    .mobile_dropdown a {
        text-decoration: none;
        outline: none;
        color: #585858;
        font-size: 12px;
        line-height: 30px;
        padding: 0 20px 0 20px;
        text-align: left;
        height: 30px;
        display: block;
    }


        .mobile_dropdown a:hover {
            text-decoration: none;
            color: #000;
        }


        .mobile_dropdown a:visited {
            text-decoration: none;
        }


.mobile_nav_item_hidden {
    display: none;
}


#scrolled_nav {
    opacity: 0;
    float: left;
    transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition-delay: 0.25s;
    -webkit-transition-delay: 0.25s;
    -moz-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
}


.main_menu_nav_item {
    height: 50px;
    margin: 80px 15px 0 35px;
    float: right;
    display: inline-block;
    padding: 0;
}


.main_menu_nav_item_last {
    margin-right: 0px;
}


.main_menu_nav_item a {
    text-decoration: none;
    outline: none;
    padding: 0;
    margin: 0;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    line-height: 16px;
    text-align: center;
}


    .main_menu_nav_item a:hover {
        color: #FFF;
    }


.scrolled_nav_item {
    height: 20px;
    margin: 7px 20px 0 20px;
    float: left;
    display: inline-block;
    padding: 0;
}


.scrolled_nav_item_last {
    margin-right: 0px;
}


.scrolled_nav_item a {
    text-decoration: none;
    outline: none;
    padding: 0;
    margin: 0;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    line-height: 12px;
    text-align: center;
}


    .scrolled_nav_item a:hover {
        color: #FFF;
    }


#scrolled_logo {
    height: 40px;
    width: 135px;
    display: block;
    margin-right: 10px;
    float: left;
    padding: 0;
    /* background-image: url('../Image/scrolled_logo_lrg.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}


#scrolled_nav.scrolled_nav_opacity {
    opacity: 1;
}


#username_text {
    margin-right: 15px;
}


@media screen and (max-width:1400px) {
    #scrolled_logo {
        /* background-image: url('../Image/scrolled_logo_med.png'); */
    }


    ar_text
    #mobile_menu.mobile_menu_opacity {
        display: inline-block;
        width: 20px;
        opacity: 1;
        margin: 10px 0 0 20px;
    }
    ar_text1
    #mobile_menu.mobile_menu_opacity {
        display: inline-block;
        width: 20px;
        opacity: 1;
        margin: 10px 0 0 20px;
    }


    #mobile_menu:hover {
        background-position: 0 -20px;
    }


    .mobile_dropdown {
        margin-top: 32px;
        right: 5%;
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px 0 10px 0;
        background: #FFFFFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: #b7b7b7 solid 1px;
        z-index: 9999999999;
        display: none;
        -webkit-box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 8px 4px rgba(0,0,0,0.2);
        cursor: default;
    }


        .mobile_dropdown a {
            text-decoration: none;
            outline: none;
            color: #585858;
            font-size: 12px;
            line-height: 30px;
            padding: 0 20px 0 20px;
            text-align: left;
            height: 30px;
            display: block;
        }


            .mobile_dropdown a:hover {
                text-decoration: none;
                color: #000;
            }


            .mobile_dropdown a:visited {
                text-decoration: none;
            }


    .mobile_nav_item_hidden {
        display: none;
    }


    #sign_up_btn,
    #change_user_btn,
    #logout_btn {
        margin-right: 10px;
    }


    #members_btn {
        margin-left: 10px;
    }


    #home_logo {
        width: 220px;
        height: 50px;
        margin: 60px 0 0 0;
    }


    .main_menu_nav_item {
        height: 30px;
        margin: 60px 7px 0 20px;
    }


        .main_menu_nav_item a {
            height: 30px;
            font-size: 14px;
            line-height: 14px;
        }


    #sn1, #sn2, #sn4, #sn6, #sn7 {
        display: none;
    }
}


@media screen and (max-width:1100px) {
    .mobile_dropdown {
        right: 3.5%;
    }


    #sign_up_btn,
    #change_user_btn,
    #logout_btn {
        margin-right: 10px;
    }


    .main_menu_nav_item {
        margin: 60px 7px 0 15px;
    }


    #main_button_container {
        height: 130px;
        width: 90%;
        margin-top: 45px;
    }


    .scrolled_nav_item a {
        font-size: 10px;
    }


    #sn1_sub,
    #sn2_sub,
    #sn3_sub,
    #sn4_sub,
    #sn5_sub,
    #sn6_sub,
    #sn7_sub {
        display: none;
    }


    #mobile_menu {
        opacity: 1;
        height: 20px;
        width: 20px;
        margin: 10px 0 0 10px;
        background-size: cover;
        background-image: url('../Image/mobile_btn_lrg.png');
    }


        #mobile_menu.mobile_menu_opacity {
            display: inline-block;
            width: 20px;
            opacity: 1;
            width: 20px;
            margin: 10px 2% 0 0;
        }


        #mobile_menu:hover {
            background-position: 0 100%;
        }


    .mobile_dropdown {
        margin-top: 30px;
        right: 2%;
    }


    #home_logo,
    #home_logo_sub,
    .main_menu_nav_item {
        display: none;
    }


    #members_btn {
        margin-right: 10px;
    }
}


@media screen and (max-width:800px) {
    #header {
        height: 70px;
    }


    .header_text {
        line-height: 70px;
        font-size: 13px;
    }


    #header_phone_icon {
        height: 70px;
        width: 20px;
        margin: 0 2px 0 0;
        background-position: center;
    }


    #header_phone_text {
        margin-right: 15px;
    }


    #header_login_icon {
        height: 70px;
        width: 20px;
        margin: 0 5px 0 20px;
    }


    #sign_up_btn,
    #change_user_btn,
    #logout_btn {
        display: none;
    }


    #members_btn {
        display: none;
    }


    .mobile_nav_item_hidden {
        display: block;
    }


    .mobile_nav_item_hr {
        width: 80%;
        border: 0;
        height: 0;
        margin-bottom: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }


    #scrolled_nav {
        opacity: 1;
    }


    #scrolled_logo {
        height: 70px;
        background-position: center;
    }


    #mobile_menu {
        opacity: 1;
        height: 30px;
        width: 30px;
        background-image: url('../Image/mobile_btn_lrg.png');
        margin: 20px 5% 0 0;
    }


        #mobile_menu.mobile_menu_opacity {
            display: inline-block;
            width: 30px;
            opacity: 1;
            margin: 20px 5% 0 0;
        }


        #mobile_menu:hover {
            background-position: 0 100%;
        }


    .mobile_dropdown {
        margin-top: 42px;
        right: 8%;
    }


    #home_logo,
    #home_logo_sub,
    .main_menu_nav_item {
        display: none;
    }
}


@media screen and (max-width:720px) {
    #header {
        height: 40px;
    }


    .header_text {
        line-height: 40px;
        font-size: 10px;
    }


    #header_phone_icon {
        height: 40px;
        width: 20px;
        margin: 0 2px 0 0;
        background-position: center;
    }


    #header_phone_text {
        margin-right: 15px;
    }


    #header_login_icon {
        height: 40px;
        width: 20px;
        margin: 0 5px 0 20px;
    }


    #scrolled_logo {
        height: 40px;
        width: 100px;
    }


    #mobile_menu {
        height: 20px;
        width: 20px;
        margin: 10px 2% 0 0;
        background-size: cover;
    }


        #mobile_menu.mobile_menu_opacity {
            width: 20px;
            margin: 10px 2% 0 0;
        }


    .mobile_dropdown {
        margin-top: 30px;
        right: 2%;
    }
}

html, body {
    -webkit-overflow-scrolling: touch;
}


body {
    margin: 0 auto;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}


.section_div {
    margin: 0 auto;
    height: auto;
    width: 80%;
    display: block;
    clear: both;
    padding: 0;
    overflow: hidden;
}


.bar_section {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    overflow: hidden;
}


.section_title_nav {
    height: 40px;
    background-color: #0d2346;
}


a.back-to-top {
    display: none;
    width: 60px;
    height: 60px;
    text-indent: -9999px;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    background: #BB1F40 url("../Image/up-arrow.png") no-repeat center 43%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
}


a:hover.back-to-top {
    background-color: #000;
}


.section_title_bar {
    height: 80px;
    background-color: #0d2346;
}


.sml_btn_txt {
    font-size: 12px;
}


@media screen and (max-width:1400px) {
    .section_div {
        width: 90%;
    }


    .section_title_bar {
        height: 70px;
    }
}


@media screen and (max-width:1100px) {
    .section_div {
        width: 93%;
    }


    .section_title_bar {
        height: 60px;
    }
}


@media screen and (max-width:800px) {
    .section_title_bar {
        height: 40px;
        background-color: #0d2346;
    }
}

body {
    background: url("../Image/login_bg2.jpg") no-repeat center center fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #32495f;
    min-width: 100%;
    min-height: 100%;
}


#login_title_bar {
    margin-top: 40px;
}


#bt_login {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    background-image: url('../Image/bar_titles_log_in.png');
}


p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.title_text {
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    line-height: 60px;
    color: #FFF;
    width: 100%;
    display: block;
    margin-top: 60px;
    text-align: center;
    text-shadow: 3px 1px 3px rgba(0, 0, 0, 0.4);
}


.standard_text {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #FFF;
    width: 50%;
    display: block;
    margin: 50px auto;
    text-align: center;
}


.page_text {
    text-align: center;
    margin: 30px auto;
    font-size: 25px;
    color: #FFF;
    width: 60%;
}


#alert_text {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 0;
    font-size: 15px;
    color: #FFF;
    width: 100%;
}


.page_text_sml {
    text-align: center;
    margin-top: 0;
    font-size: 16px;
    color: #FFF;
}


#login_logo {
    height: 200px;
    width: 400px;
    display: block;
    margin: 40px auto;
    margin-bottom: 0;
    background-image: url('../Image/login_logo_lrg.png');
    background-repeat: no-repeat;
    background-size: contain;
}


.button_box,
#login_form_box {
    width: 100%;
    height: 150px;
    display: table;
    padding: 0;
    text-align: center;
}


.button_box {
    margin-top: 0;
}


#login_form_box {
    margin-top: 20px;
}

.general_btn {
    height: 80px;
    width: 99%;
    display: inline-table;
    border: none;
    background-color: #F60;
    padding: 0;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    margin: 30px auto;
    margin-bottom: 30px;
    cursor: pointer;
}

#linkbtnSubmit, #linkbtnCancelBtn {
    text-decoration: none;
}

.general_btn:hover {
    background-color: #F60;
    border: none;
}


.general_btn span {
    text-decoration: none;
    outline: none;
    padding: 0 15px 0 15px;
    margin: 0;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}


.two_btn,
.two_btn_lightbox {
    width: 30% !important;
}


.two_btn_left {
    margin-right: 25px;
}


.space {
    width: 13px;
    display: inline-block;
}


.divider {
    height: 1px;
    width: 100%;
    display: block;
}


.page_link {
    color: #a0d5ff;
    cursor: pointer;
}


#text_dot {
    margin: 0 15px 0 15px;
    cursor: default;
    color: #a0d5ff;
    line-height: 16px;
    font-size: 11px;
}


.login_field {
    margin: 0 auto;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #FCFCFC;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 25px;
    display: inline-block;
    font-size: 18px;
    text-align: left;
    color: #535353;
    width: 30%;
}


    .login_field:focus {
        box-shadow: 0 0 5px #1e5da8;
        border: 1px solid #676767;
        background-color: #FFF;
    }

.login_school_code,
.login_userid,
.login_password,
.login_fp {
    padding-left: 55px;
    background-repeat: no-repeat;
    background-position: 30px 50%;
}

.login_school_code {
    background-image: url("../Image/fr_school_code.png");
}


.login_userid {
    background-image: url("../Image/fr_userid.png");
}


.login_password {
    background-image: url("../Image/fr_password.png");
}


.login_fp {
    background-image: url("../Image/fr_email.png");
    margin-top: 0;
}


.red_input {
    border: solid 1px #F90;
    color: #ffb27e;
}


    .red_input::-webkit-input-placeholder {
        color: #ffb27e;
    }


    .red_input::-moz-placeholder {
        color: #ffb27e;
    }


    .red_input::-moz-placeholder {
        color: #ffb27e;
    }


    .red_input:-ms-input-placeholder {
        color: #ffb27e;
    }


#divForgotPassword,
#support,
#logged_out,
#timed_out {
    height: 100%;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.995);
    position: fixed;
    z-index: 9999999999999;
    text-align: center;
}


    #divForgotPassword p,
    #support p,
    #logged_out p,
    #timed_out p {
        height: auto;
        width: 60%;
        margin: 50px auto;
        padding: 0;
        display: block;
        font-size: 17px;
        line-height: 25px;
        color: #FFFFFF;
        margin-bottom: 0px;
    }


#forgot_password_close_btn,
#support_close_btn {
    margin: 20px auto;
    height: 70px;
    width: 30%;
    display: table;
    background-color: #FFFFFF;
    cursor: pointer;
}


    #forgot_password_close_btn p,
    #support_close_btn p {
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        color: #464646;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 0;
        margin: 0;
    }

span#ar_text {
    display: block;
    margin-top: 20px;
}
span#ar_text1 {
    display: block;
    margin-top: 20px;
}

.qs_btn {
    background-color: #2196f3;
    /* background-image: url('../Image/dl_icon.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
}


    .qs_btn:hover {
        background-color: #2196f3;
    }


#logged_out_image {
    height: 200px;
    width: 300px;
    display: block;
    margin: 50px auto;
    margin-bottom: -50px;
    background-image: url('../Image/logged_out_image.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


#timed_out_image {
    height: 200px;
    width: 300px;
    display: block;
    margin: 50px auto;
    margin-bottom: -50px;
    /* background-image: url('../Image/timed_out_image.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


#school_icon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-top: -8px;
    display: inline-table;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('../Image/login_school_icon.png');
    vertical-align: middle;
}


.text_breaker {
    height: 12px;
    width: 100%;
    display: block;
    clear: both;
}


@media screen and (max-width:1400px) {
    #login_logo {
        height: 150px;
        width: 100%;
        background-position: center;
    }


    .title_text {
        font-size: 30px;
        line-height: 30px;
        margin-top: 20px;
    }


    .page_text {
        font-size: 20px;
    }


    #logged_out_image {
        margin-bottom: -30px;
    }


    .button_box,
    #login_form_box {
        height: auto;
    }


    .general_btn {
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .login_field {
        margin-bottom: 15px;
        padding: 15px;
        font-size: 13px;
        width: 40%;
        padding-left: 30px;
    }

    .login_school_code,
    .login_userid,
    .login_password,
    .login_fp {
        padding-left: 45px;
        background-position: 20px 49%;
    }


    .two_btn {
        width: 40%;
    }
}


@media screen and (max-width:1050px) {
    #login_logo {
        height: 120px;
    }
}


@media screen and (max-width:1000px) {
    .page_text {
        width: 80%;
    }


    .login_field {
        width: 60%;
    }


    .two_btn {
        width: 60%;
    }
}


@media screen and (max-width:800px) {
    body {
        background: url("../Image/login_bg_med.jpg") no-repeat center center fixed;
    }


    #header {
        height: 40px;
    }


    #login_title_bar {
        height: 60px;
        margin-top: 40px;
    }


    .login_field {
        margin-bottom: 15px;
        padding: 15px;
        font-size: 13px;
        width: 60%;
        padding-left: 30px;
    }

    .login_school_code,
    .login_userid,
    .login_password,
    .login_fp {
        padding-left: 45px;
        background-position: 20px 49%;
    }


    .page_text_sml {
        font-size: 14px;
    }


    #alert_text {
        font-size: 14px;
    }


    #text_dot {
        line-height: 12px;
        font-size: 8px;
    }


    .two_btn {
        width: 60%;
    }
}


@media screen and (max-width:768px) {
    #logged_out_image {
        height: 150px;
        width: 200px;
        margin: 20px auto;
        margin-bottom: -30px;
        background-image: url('../Image/logged_out_image_sml.png');
    }


    #timed_out_image {
        height: 150px;
        width: 200px;
        margin: 20px auto;
        margin-bottom: -40px;
    }


    #logged_out p,
    #timed_out p {
        width: 80%;
        margin-bottom: 20px;
    }


    #timed_out_image {
        height: 150px;
        width: 200px;
        margin: 20px auto;
        margin-bottom: -30px;
    }


    .title_text {
        margin: 0 auto;
        width: 60%;
    }
}


@media screen and (max-width:650px) {
    .title_text {
        font-size: 30px;
        line-height: 30px;
        margin-top: 15px;
    }


    .page_text {
        font-size: 18px;
    }


    .qs_btn {
        /* background-image: url('../Image/dl_icon_sml.png'); */
        background-position: 10% 50%;
    }
}


@media screen and (max-width:590px) {
    #divForgotPassword p,
    #support p {
        width: 70%;
    }


    .two_btn_left {
        margin-right: 20px;
    }


    .two_btn_lightbox {
        width: 40%;
    }
}


@media screen and (max-width:425px) {
    body {
        background: url("../Image/wall.jpg") no-repeat center center fixed;
    }


    #login_logo {
        height: 100px;
        background-image: url('../Image/login_logo_sml.png');
    }


    .page_text {
        width: 85%;
    }


    .page_text_sml {
        font-size: 13px;
    }


    #alert_text {
        font-size: 13px;
    }
}


@media screen and (max-width:375px) {
    #login_logo {
        display: none;
    }


    .title_text {
        font-size: 25px;
        line-height: 30px;
        margin: 15px auto;
        width: 80%;
    }


    #login_form_box {
        margin-top: 30px;
    }


    .login_field {
        width: 80%;
    }


    #divForgotPassword p,
    #support p {
        width: 80%;
        font-size: 14px;
        line-height: 15px;
        margin: 0 auto;
    }


    #logged_out p {
        width: 90%;
        font-size: 15px;
        line-height: 16px;
        margin-top: 40px;
    }


    #timed_out p {
        width: 90%;
        font-size: 15px;
        line-height: 16px;
        margin-top: 30px;
    }


    .general_btn {
        margin-top: 12px;
    }


    .two_btn {
        width: 80%;
    }


    .two_btn_left {
        margin-right: 15px;
    }


    .two_btn_lightbox {
        width: 42%;
    }
}


.divNewPasswordT{
    display: none;
}

.general_btn two_btn_lightbox{
    display: none;
}