﻿body {
  font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}

.red {
  background-color: red !important;
}

.divHeaderT {
  background-color: #4c90ff;
  text-decoration-color: white;
}

.theaderT{
  background-color: #6B696B;
  color: white;
  font-weight: bold;
}

.trowT{
  background-color: #F7F7DE;
}

.trow2T{
  background-color: #5D7B9D;
  color: white;
  font-weight: bold
}

.trow3T{
  background-color: #F7F6F3;
}