﻿@charset "utf-8";
body{
	background:url("../Image/login_bg2.jpg") no-repeat center center fixed; 
	-webkit-background-size:100%; 
	-moz-background-size:100%; 
	-o-background-size:100%; 
	background-size:100%; 
	-webkit-background-size:cover; 
	-moz-background-size:cover; 
	-o-background-size:cover;
	background-size:cover;
	background-color:#32495f;
	min-width:100%;
	min-height:100%;
}


#login_title_bar{
	margin-top:80px ! important;
}


#bt_login{
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	padding:0;
	background-image:url('../Image/bar_titles_log_in.png');
}


p{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}


.title_text{
	font-family:'Montserrat', sans-serif;	
	font-size:45px;
	line-height:60px;
	color:#FFF;
	width:100%;
	display:block;
	margin-top:60px;
	text-align:center;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}


.standard_text{
	font-family:'Montserrat', sans-serif;	
	font-size:18px;
	line-height:25px;
	color:#FFF;
	width:50%;
	display:block;
	margin:50px auto;
	text-align:center;
}


.page_text{
	text-align:center;
	margin:30px auto;
	font-size:25px;
	color:#FFF;
	width:60%;
}


#alert_text{
	text-align:center;
	margin:0 auto;
	margin-bottom:0;
	font-size:15px;
	color:#FFF;
	width:100%;
}


.page_text_sml{
	text-align:center;
	margin-top:0;
	font-size:16px;
	color:#FFF;
}


#login_logo{
	height:200px;
	width:400px;
	display:block;
	margin:40px auto;
	margin-bottom:0;
	background-image:url('../Image/login_logo_lrg.png');
	background-repeat:no-repeat;
	background-size:contain;
}


.button_box,
#login_form_box{
	width:100%;
	height:150px;
	display:table;
	padding:0;
	text-align:center;
}


.button_box{
	margin-top:0;
}


#login_form_box{
	margin-top:20px;
}


.general_btn{
	height:80px;
	width:99%;
	display:inline-table;
	border:none;
	background-color:#F60;
	padding:0;
	-webkit-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);
	box-shadow:0px 2px 2px 2px rgba(0,0,0,0.15);	
	margin:30px auto;
	margin-bottom:30px;
	cursor:pointer;
}


.general_btn:hover{
	background-color:#F60;	
	border:none;
}


.general_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}


.two_btn,
.two_btn_lightbox{
	width:30%;
}


.two_btn_left{
	margin-right:25px;
}


.space{
	width:13px;
	display:inline-block;
}


.divider{
	height:1px;
	width:100%;
	display:block;
}
#hlinkForgotPassword, #hlinkSchoolUser {
	text-decoration: none;
}
.page_link{
	color:#a0d5ff;
	cursor:pointer;
}

#linkbtnSchoolUser, #linkbtnForgottenPassword{
    text-decoration:none;
}

#text_dot{
	margin:0 15px 0 15px;
	cursor:default;
	color:#a0d5ff;	
	line-height:16px;
	font-size:11px;
}


.login_field{
	margin:0 auto;
	-webkit-transition:all 0.30s ease-in-out;
	-moz-transition:all 0.30s ease-in-out;
	-ms-transition:all 0.30s ease-in-out;
	-o-transition:all 0.30s ease-in-out;
	outline:none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	background:#FCFCFC;
	margin-bottom:20px;
	border:1px solid #ccc;
    padding:25px;
	display:inline-block;
	font-size:18px;
	text-align:left;
	color:#535353;
	width:30%;
}


.login_field:focus{
    box-shadow:0 0 5px #1e5da8;
    border:1px solid #676767;
	background-color:#FFF;
}


.login_userid,
.login_password,
.login_fp{
	padding-left:55px;
	background-repeat:no-repeat;
	background-position:30px 50%;	
}

	
.login_userid{
	background-image:url("../Image/fr_userid.png");
}

.login_password{
	background-image:url("../Image/fr_password.png");
}


.login_fp{
	background-image:url("../Image/fr_email.png");
	margin-top:0;
}


.red_input{
	border:solid 1px #F90;
   	color:#ffb27e;	
}


.red_input::-webkit-input-placeholder{
	color:#ffb27e;
}


.red_input::-moz-placeholder{
	color:#ffb27e;
}


.red_input::-moz-placeholder{
	color:#ffb27e;
}


.red_input:-ms-input-placeholder{
	color:#ffb27e;
}


#forgot_password,
#support,
#logged_out,
#timed_out{
	height:100%;
	width:100%;
	display:none;
	background-color:rgba(40, 40, 40, 0.995);
	position:fixed;
	z-index:9999999999999;
	text-align:center;
}


#forgot_password p,
#support p,
#logged_out p,
#timed_out p{
	height:auto;
	width:60%;
	margin:50px auto;
	padding:0;
	display:block;
	font-size:17px;
	line-height:25px;
	color:#FFFFFF;
	margin-bottom:0px;
}


#forgot_password_close_btn,
#support_close_btn{
	margin:20px auto;
	height:70px;
	width:30%;
	display:table;
	background-color:#FFFFFF;
	cursor:pointer;
}


#forgot_password_close_btn p,
#support_close_btn p{
	font-size:20px;
	line-height:20px;
	font-weight:bold;
	color:#464646;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
	padding:0;
	margin:0;
}


#ok_btn{
	display:none;
}


span#ar_text{
	display:block;
	margin-top:20px;
}


.qs_btn{
	background-color:#2196f3;
	/* background-image:url('../Image/dl_icon.png'); */
	background-repeat:no-repeat;
	background-size:contain;
	background-position:top left;
}


.qs_btn:hover{
	background-color:#2196f3;
}


#logged_out_image{
	height:200px;
	width:300px;
	display:block;
	margin:50px auto;
	margin-bottom:-50px;
	background-image:url('../Image/logged_out_image.png');
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}


#timed_out_image{
	height:200px;
	width:300px;
	display:block;
	margin:50px auto;
	margin-bottom:-50px;
	/* background-image:url('../Image/timed_out_image.png'); */
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}


#school_icon{
	height:20px;
	width:20px;
	margin-right:5px;
	margin-top:-8px;
	display:inline-table;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	background-image:url('../Image/login_school_icon.png');
	vertical-align:middle;
}


.text_breaker{
	height:12px;
	width:100%;
	display:block;
	clear:both;
}

.subject_container_title{
	display:block;
	width:90%;
	margin:40px auto;
	margin-bottom:0;
}


.subject_container_title p{
	text-align:center;
	line-height:20px;
	font-size:40px;
	color:#FFF;
	margin:0;
	padding:0;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);	
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
#password_icon_container{
	height:1px;
	width:1px;
	z-index:99;
	display:inline-block;
	background-color:green;
}

.show_hide_password_icon{
	height:25px;
	width:25px;
	display:block;
	position:relative;
	z-index:50;
	top:-18px;
	left:-50px;
	cursor:pointer;
	background-image:url("../Image/show_hide_password_icon.png");
	background-size:100%;
	background-position:center top;
}

.toggle_password{
	background-position:center bottom;
}

.show_hide_password_icon .tooltiptext{
	visibility:hidden;
	width:100px;
	background-color:#494949;
	color:#fff;
	font-size:11px;
	text-align:center;
	border-radius:2px;
	padding-top:8px;
	padding-bottom:8px;
	position:absolute;
	z-index:99;
	top:110%;
	left:50%;
	margin-left:-50px;
	opacity:0;
	transition:opacity 1s;
}

.show_hide_password_icon:hover .tooltiptext{
	visibility:visible;
	opacity:1;
}
@media screen and (max-width:1400px){
#login_logo{
	height:150px;
	width:100%;
	background-position:center;
}


.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:20px;
}


.page_text{
	font-size:20px;
}


#logged_out_image{
	margin-bottom:-30px;
}


.button_box,
#login_form_box{
	height:auto;
}


.general_btn{
	height:80px;
	margin-top:20px;
	margin-bottom:20px;
}


.login_field{
	margin-bottom:15px;
    padding:15px;
	font-size:13px;
	width:40%;
	padding-left:30px;
}

	
.login_userid,
.login_password,
.login_fp{
	padding-left:45px;
	background-position:20px 49%;	
}


.two_btn{
	width:40%;
}
}


@media screen and (max-width:1050px){
#login_logo{
	height:120px;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}


@media screen and (max-width:1000px){
.page_text{
	width:80%;
}


.login_field{
	width:60%;
}


.two_btn{
	width:60%;
}
}


@media screen and (max-width:800px){
body{
	background:url("../Image/login_bg_med.jpg") no-repeat center center fixed;
}


#header{
	height:40px;
}

	
#login_title_bar{
	height:60px;
	margin-top:40px;
}


.login_field{
	margin-bottom:15px;
    padding:15px;
	font-size:13px;
	width:60%;
	padding-left:30px;
}

	
.login_userid,
.login_password,
.login_fp{
	padding-left:45px;
	background-position:20px 49%;	
}


.page_text_sml{
	font-size:14px;
}


#alert_text{
	font-size:14px;
}


#text_dot{
	line-height:12px;
	font-size:8px;
}


.two_btn{
	width:60%;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}


@media screen and (max-width:768px){
#logged_out_image{
	height:150px;
	width:200px;
	margin:20px auto;
	margin-bottom:-30px;
	background-image:url('../Image/logged_out_image_sml.png');
}


#timed_out_image{
	height:150px;
	width:200px;
	margin:20px auto;
	margin-bottom:-40px;
}


#logged_out p,
#timed_out p{
	width:80%;
	margin-bottom:20px;
}


#timed_out_image{
	height:150px;
	width:200px;
	margin:20px auto;
	margin-bottom:-30px;
}


.title_text{
	margin:0 auto;
	width:60%;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}


@media screen and (max-width:650px){
.title_text{
	font-size:30px;
	line-height:30px;
	margin-top:15px;
}


.page_text{
	font-size:18px;
}


.qs_btn{
	/* background-image:url('../Image/dl_icon_sml.png'); */
	background-position:10% 50%;
}
}
@media screen and (max-width:600px){
.show_hide_password_icon{
	left:-35px;
	top:-16px;
}
}
@media screen and (max-width:590px){
#forgot_password p,
#support p{
	width:70%;
}


.two_btn_left{
	margin-right:20px;
}


.two_btn_lightbox{
	width:40%;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}


@media screen and (max-width:425px){
body{
	background:url("../Image/wall.jpg") no-repeat center center fixed;
}


#login_logo{
	height:100px;
	background-image:url('../Image/login_logo_sml.png');
}


.page_text{
	width:85%;
}


.page_text_sml{
	font-size:13px;
}


#alert_text{
	font-size:13px;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}
.subject_container_title{
	width:90%;
}
@media screen and (max-width:375px){
#login_logo{
	display:none;
}

.subject_container_title_sbg{
	background-color:#003067;
	padding:10px;
}

.subject_container_title{
	display:none;
}

.title_text{
	font-size:50px;
	line-height:30px;
	margin:15px auto;
	width:80%;
}


#login_form_box{
	margin-top:30px;
}


.login_field{
	width:80%;
}


#forgot_password p,
#support p{
	width:80%;
	font-size:14px;
	line-height:15px;
	margin:0 auto;
}


#logged_out p{
	width:90%;
	font-size:15px;
	line-height:16px;
	margin-top:40px;	
}


#timed_out p{
	width:90%;
	font-size:15px;
	line-height:16px;
	margin-top:30px;	
}


.general_btn{
	margin-top:12px;
}


.two_btn{
	width:80%;
}


.two_btn_left{
	margin-right:15px;
}


.two_btn_lightbox{
	width:42%;
}
.browser_msg {
text-align:center;
	font-size:35px;
	color:#fdf7f7;
	text-shadow:3px 1px 3px rgba(0, 0, 0, 0.4);
}
}