﻿@charset "utf-8";
body {
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #32495f;
    min-width: 100%;
    min-height: 100%;
}


#login_title_bar {
    margin-top: 40px;
}

#logged_out {
    display: block;
}

#bt_login {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    background-image: url('../Image/logged_out_image.png');
}


p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.title_text {
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    line-height: 60px;
    color: #FFF;
    width: 100%;
    display: block;
    margin-top: 60px;
    text-align: center;
    text-shadow: 3px 1px 3px rgba(0, 0, 0, 0.4);
}

.general_btn {
    height: 80px;
    width: 99%;
    display: inline-table;
    border: none;
    background-color: #F60;
    padding: 0;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
    margin: 30px auto;
    margin-bottom: 30px;
    cursor: pointer;
}


    .general_btn:hover {
        background-color: #F60;
        border: none;
    }

	 .general_btn a{
	text-decoration:none;
	outline:none;
	padding:0 15px 0 15px;
	margin:0;
	height:100%;	
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	display:table-cell; 
	vertical-align:middle; 
	text-align:center;
}

.two_btn,
.two_btn_lightbox {
    width: 30%;
}


.two_btn_left {
    margin-right: 25px;
}


#logged_out {
    height: 100%;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.995);
    position: fixed;
    z-index: 9999999999999;
    text-align: center;
}

    #logged_out p {
        height: auto;
        width: 60%;
        margin: 50px auto;
        padding: 0;
        display: block;
        font-size: 17px;
        line-height: 25px;
        color: #FFFFFF;
        margin-bottom: 0px;
    }


span#ar_text {
    display: block;
    margin-top: 20px;
}

.qs_btn:hover {
    background-color: #2196f3;
}


#logged_out_image {
    height: 200px;
    width: 300px;
    display: block;
    margin: 80px auto;
    margin-bottom: -50px;
    background-image: url('../Image/logged_out_image.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


@media screen and (max-width:1400px) {

    .title_text {
        font-size: 30px;
        line-height: 30px;
        margin-top: 20px;
    }


    .page_text {
        font-size: 20px;
    }


    #logged_out_image {
        margin-bottom: -30px;
    }


    .button_box,
    #login_form_box {
        height: auto;
    }


    .general_btn {
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .login_field {
        margin-bottom: 15px;
        padding: 15px;
        font-size: 13px;
        width: 40%;
        padding-left: 45px;
    }


    .two_btn {
        width: 40%;
    }
}


@media screen and (max-width:1050px) {

}


@media screen and (max-width:1000px) {
    .page_text {
        width: 80%;
    }


    .login_field {
        width: 60%;
        padding-left: 45px;
    }


    .two_btn {
        width: 60%;
    }
}


@media screen and (max-width:800px) {
    body {
        background: url("../Image/login_bg_med.jpg") no-repeat center center fixed;
    }


    #header {
        height: 40px;
    }


    #login_title_bar {
        height: 60px;
        margin-top: 40px;
    }


    #alert_text {
        font-size: 14px;
    }

    .two_btn {
        width: 60%;
    }
}


@media screen and (max-width:768px) {
    #logged_out_image {
        height: 150px;
        width: 200px;
        margin: 20px auto;
        margin-bottom: -30px;
        background-image: url('../Image/logged_out_image_sml.png');
    }

    #logged_out p,
    #timed_out p {
        width: 80%;
        margin-bottom: 20px;
    }


    #timed_out_image {
        height: 150px;
        width: 200px;
        margin: 20px auto;
        margin-bottom: -30px;
    }


    .title_text {
        margin: 0 auto;
        width: 60%;
    }
}


@media screen and (max-width:650px) {
    .title_text {
        font-size: 30px;
        line-height: 30px;
        margin-top: 15px;
    }



    .qs_btn {
        /* background-image: url('../Image/dl_icon_sml.png'); */
        background-position: 10% 50%;
    }
}


@media screen and (max-width:590px) {


    .two_btn_left {
        margin-right: 20px;
    }


    .two_btn_lightbox {
        width: 40%;
    }
}


@media screen and (max-width:425px) {
    body {
        background: url("../Image/wall.jpg") no-repeat center center fixed;
    }

    .page_text {
        width: 85%;
    }


    .page_text_sml {
        font-size: 13px;
    }


    #alert_text {
        font-size: 13px;
    }
}


@media screen and (max-width:375px) {


    .title_text {
        font-size: 25px;
        line-height: 30px;
        margin: 15px auto;
        width: 80%;
    }


    #login_form_box {
        margin-top: 30px;
    }


    .login_field {
        width: 80%;
    }


    #forgot_password p,
    #support p {
        width: 80%;
        font-size: 14px;
        line-height: 15px;
        margin: 0 auto;
    }


    #logged_out p {
        width: 90%;
        font-size: 15px;
        line-height: 16px;
        margin-top: 40px;
    }

    .general_btn {
        margin-top: 12px;
    }


    .two_btn {
        width: 80%;
    }


    .two_btn_left {
        margin-right: 15px;
    }


    .two_btn_lightbox {
        width: 42%;
    }
}
